<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ComputeGravity Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classComputeGravity-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputeGravity Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction.  
 <a href="classComputeGravity.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="classComputeGravity__inherit__graph.png" border="0" usemap="#aComputeGravity_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputeGravity:</div>
<div class="dyncontent">
<div class="center"><img src="classComputeGravity__coll__graph.png" border="0" usemap="#aComputeGravity_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa78ff6142ad0f231a7cc7de514df2154"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputeGravity.html#aa78ff6142ad0f231a7cc7de514df2154">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:aa78ff6142ad0f231a7cc7de514df2154"><td class="mdescLeft">&#160;</td><td class="mdescRight">Newton gravity implementation.  <a href="classComputeGravity.html#aa78ff6142ad0f231a7cc7de514df2154">More...</a><br /></td></tr>
<tr class="separator:aa78ff6142ad0f231a7cc7de514df2154"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c6ad5773b095e7d478b8af883e2dcb"><td class="memItemLeft" align="right" valign="top"><a id="a14c6ad5773b095e7d478b8af883e2dcb" name="a14c6ad5773b095e7d478b8af883e2dcb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setG</b> (Real G)</td></tr>
<tr class="memdesc:a14c6ad5773b095e7d478b8af883e2dcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the gravitational constant <br /></td></tr>
<tr class="separator:a14c6ad5773b095e7d478b8af883e2dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputeInteraction"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputeInteraction')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputeInteraction.html">ComputeInteraction</a></td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memTemplParams" colspan="2"><a id="a0c994f9ad5ff58de078d966aceec29fc" name="a0c994f9ad5ff58de078d966aceec29fc"></a>
template&lt;typename Functor &gt; </td></tr>
<tr class="memitem:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memTemplItemLeft" align="right" valign="top">void&#160;</td><td class="memTemplItemRight" valign="bottom"><b>applyOnPairs</b> (Functor func, <a class="el" href="classSystem.html">System</a> &amp;system)</td></tr>
<tr class="memdesc:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="mdescLeft">&#160;</td><td class="mdescRight">Apply a functor on all particle pairs. <br /></td></tr>
<tr class="separator:a0c994f9ad5ff58de078d966aceec29fc inherit pub_methods_classComputeInteraction"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5" name="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Compute</b> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> is pure virtual.  <a href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">More...</a><br /></td></tr>
<tr class="separator:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> Newton gravity interaction. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="aa78ff6142ad0f231a7cc7de514df2154" name="aa78ff6142ad0f231a7cc7de514df2154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78ff6142ad0f231a7cc7de514df2154">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputeGravity::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Newton gravity implementation. </p>

<p>Implements <a class="el" href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a></li>
<li>compute_gravity.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
