<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: System Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classSystem-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Container for particles.  
 <a href="classSystem.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hh_source.html">system.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structSystem_1_1iterator.html">iterator</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Iterator class to erase the unique pointer on <a class="el" href="classParticle.html" title="Particle base class.">Particle</a>.  <a href="structSystem_1_1iterator.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a481a94085f38a64e40d219f2a03822d5"><td class="memItemLeft" align="right" valign="top"><a id="a481a94085f38a64e40d219f2a03822d5" name="a481a94085f38a64e40d219f2a03822d5"></a>
using&#160;</td><td class="memItemRight" valign="bottom"><b>ParticleList</b> = std::vector&lt; std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; &gt;</td></tr>
<tr class="separator:a481a94085f38a64e40d219f2a03822d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b8b7f24d3953b4cb54160095a3abec7"><td class="memItemLeft" align="right" valign="top"><a id="a8b8b7f24d3953b4cb54160095a3abec7" name="a8b8b7f24d3953b4cb54160095a3abec7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>removeParticle</b> (UInt particle)</td></tr>
<tr class="memdesc:a8b8b7f24d3953b4cb54160095a3abec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove particle from vector. <br /></td></tr>
<tr class="separator:a8b8b7f24d3953b4cb54160095a3abec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52821aa899673c76e96d5b4c8bb93c1"><td class="memItemLeft" align="right" valign="top"><a id="ac52821aa899673c76e96d5b4c8bb93c1" name="ac52821aa899673c76e96d5b4c8bb93c1"></a>
<a class="el" href="classParticle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getParticle</b> (UInt i)</td></tr>
<tr class="memdesc:ac52821aa899673c76e96d5b4c8bb93c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get particle for specific id. <br /></td></tr>
<tr class="separator:ac52821aa899673c76e96d5b4c8bb93c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc785b5442c8709559d86cf88a75a729"><td class="memItemLeft" align="right" valign="top"><a id="acc785b5442c8709559d86cf88a75a729" name="acc785b5442c8709559d86cf88a75a729"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>addParticle</b> (const std::shared_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; &amp;new_particle)</td></tr>
<tr class="memdesc:acc785b5442c8709559d86cf88a75a729"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a particle to the system. <br /></td></tr>
<tr class="separator:acc785b5442c8709559d86cf88a75a729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f0a4333dedadef8f92728716efd292a"><td class="memItemLeft" align="right" valign="top"><a id="a6f0a4333dedadef8f92728716efd292a" name="a6f0a4333dedadef8f92728716efd292a"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>getNbParticles</b> ()</td></tr>
<tr class="memdesc:a6f0a4333dedadef8f92728716efd292a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get number of particles. <br /></td></tr>
<tr class="separator:a6f0a4333dedadef8f92728716efd292a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a204326f562adf97adafc91b4c599bc38"><td class="memItemLeft" align="right" valign="top"><a id="a204326f562adf97adafc91b4c599bc38" name="a204326f562adf97adafc91b4c599bc38"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a204326f562adf97adafc91b4c599bc38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85e281555ce67b04f345e32eba6be80e"><td class="memItemLeft" align="right" valign="top"><a id="a85e281555ce67b04f345e32eba6be80e" name="a85e281555ce67b04f345e32eba6be80e"></a>
auto&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:a85e281555ce67b04f345e32eba6be80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a75b0005e56d777203aa7e5a62b91da1b"><td class="memItemLeft" align="right" valign="top"><a id="a75b0005e56d777203aa7e5a62b91da1b" name="a75b0005e56d777203aa7e5a62b91da1b"></a>
ParticleList&#160;</td><td class="memItemRight" valign="bottom"><b>list_particles</b></td></tr>
<tr class="separator:a75b0005e56d777203aa7e5a62b91da1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Container for particles. </p>
</div><hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="system_8hh_source.html">system.hh</a></li>
<li>system.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
