<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ComputePotentialEnergy Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classComputePotentialEnergy-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">ComputePotentialEnergy Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> potential energy of system.  
 <a href="classComputePotentialEnergy.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="compute__potential__energy_8hh_source.html">compute_potential_energy.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ComputePotentialEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="classComputePotentialEnergy__inherit__graph.png" border="0" usemap="#aComputePotentialEnergy_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for ComputePotentialEnergy:</div>
<div class="dyncontent">
<div class="center"><img src="classComputePotentialEnergy__coll__graph.png" border="0" usemap="#aComputePotentialEnergy_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0196ca1a7f73ae2f33ceefb2a1ef1c32"><td class="memItemLeft" align="right" valign="top"><a id="a0196ca1a7f73ae2f33ceefb2a1ef1c32" name="a0196ca1a7f73ae2f33ceefb2a1ef1c32"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ComputePotentialEnergy</b> (<a class="el" href="classComputeInteraction.html">ComputeInteraction</a> &amp;cForces)</td></tr>
<tr class="separator:a0196ca1a7f73ae2f33ceefb2a1ef1c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac317673ba4569f9ad93986d42c16ee3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classComputePotentialEnergy.html#ac317673ba4569f9ad93986d42c16ee3f">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system) override</td></tr>
<tr class="memdesc:ac317673ba4569f9ad93986d42c16ee3f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> is pure virtual.  <a href="classComputePotentialEnergy.html#ac317673ba4569f9ad93986d42c16ee3f">More...</a><br /></td></tr>
<tr class="separator:ac317673ba4569f9ad93986d42c16ee3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classComputeEnergy"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classComputeEnergy')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classComputeEnergy.html">ComputeEnergy</a></td></tr>
<tr class="memitem:af83aa4331b80c52c4078e3800add8f59 inherit pub_methods_classComputeEnergy"><td class="memItemLeft" align="right" valign="top"><a id="af83aa4331b80c52c4078e3800add8f59" name="af83aa4331b80c52c4078e3800add8f59"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>getValue</b> ()</td></tr>
<tr class="separator:af83aa4331b80c52c4078e3800add8f59 inherit pub_methods_classComputeEnergy"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classCompute"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classCompute')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classCompute.html">Compute</a></td></tr>
<tr class="memitem:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top"><a id="a6caca9d07be25d7c0a921b5d781fedb5" name="a6caca9d07be25d7c0a921b5d781fedb5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Compute</b> ()=default</td></tr>
<tr class="memdesc:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual destructor needed because we have subclasses. <br /></td></tr>
<tr class="separator:a6caca9d07be25d7c0a921b5d781fedb5 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">compute</a> (<a class="el" href="classSystem.html">System</a> &amp;system)=0</td></tr>
<tr class="memdesc:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> is pure virtual.  <a href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">More...</a><br /></td></tr>
<tr class="separator:a8fe99fecbd1ad5d7a7d55be84ee5c262 inherit pub_methods_classCompute"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9268406ab56949a9bbcf32a76df702d2"><td class="memItemLeft" align="right" valign="top"><a id="a9268406ab56949a9bbcf32a76df702d2" name="a9268406ab56949a9bbcf32a76df702d2"></a>
<a class="el" href="classComputeInteraction.html">ComputeInteraction</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>cForces</b></td></tr>
<tr class="separator:a9268406ab56949a9bbcf32a76df702d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classComputeEnergy"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classComputeEnergy')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classComputeEnergy.html">ComputeEnergy</a></td></tr>
<tr class="memitem:aa731dc3aa3181c50aea8c599bec172ca inherit pro_attribs_classComputeEnergy"><td class="memItemLeft" align="right" valign="top"><a id="aa731dc3aa3181c50aea8c599bec172ca" name="aa731dc3aa3181c50aea8c599bec172ca"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aa731dc3aa3181c50aea8c599bec172ca inherit pro_attribs_classComputeEnergy"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> potential energy of system. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac317673ba4569f9ad93986d42c16ee3f" name="ac317673ba4569f9ad93986d42c16ee3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac317673ba4569f9ad93986d42c16ee3f">&#9670;&nbsp;</a></span>compute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ComputePotentialEnergy::compute </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSystem.html">System</a> &amp;&#160;</td>
          <td class="paramname"><em>system</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classCompute.html" title="Base class for all compute.">Compute</a> is pure virtual. </p>

<p>Implements <a class="el" href="classCompute.html#a8fe99fecbd1ad5d7a7d55be84ee5c262">Compute</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="compute__potential__energy_8hh_source.html">compute_potential_energy.hh</a></li>
<li>compute_potential_energy.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
