<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: MaterialPoint Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classMaterialPoint-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MaterialPoint Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Class for <a class="el" href="classMaterialPoint.html" title="Class for MaterialPoint.">MaterialPoint</a>.  
 <a href="classMaterialPoint.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="material__point_8hh_source.html">material_point.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classMaterialPoint__inherit__graph.png" border="0" usemap="#aMaterialPoint_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MaterialPoint:</div>
<div class="dyncontent">
<div class="center"><img src="classMaterialPoint__coll__graph.png" border="0" usemap="#aMaterialPoint_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a275809b540edf7deb21392472db584a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaterialPoint.html#a275809b540edf7deb21392472db584a2">printself</a> (std::ostream &amp;stream) const override</td></tr>
<tr class="memdesc:a275809b540edf7deb21392472db584a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class  <a href="classMaterialPoint.html#a275809b540edf7deb21392472db584a2">More...</a><br /></td></tr>
<tr class="separator:a275809b540edf7deb21392472db584a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c57711351551f450aafb564a5a1cc0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMaterialPoint.html#a10c57711351551f450aafb564a5a1cc0">initself</a> (std::istream &amp;sstr) override</td></tr>
<tr class="memdesc:a10c57711351551f450aafb564a5a1cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files  <a href="classMaterialPoint.html#a10c57711351551f450aafb564a5a1cc0">More...</a><br /></td></tr>
<tr class="separator:a10c57711351551f450aafb564a5a1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af11c7c5d47ceb1059a83d2f039799c72"><td class="memItemLeft" align="right" valign="top"><a id="af11c7c5d47ceb1059a83d2f039799c72" name="af11c7c5d47ceb1059a83d2f039799c72"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTemperature</b> ()</td></tr>
<tr class="separator:af11c7c5d47ceb1059a83d2f039799c72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf00b1d6332c29bc1c149c2c531641e1"><td class="memItemLeft" align="right" valign="top"><a id="adf00b1d6332c29bc1c149c2c531641e1" name="adf00b1d6332c29bc1c149c2c531641e1"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatRate</b> ()</td></tr>
<tr class="separator:adf00b1d6332c29bc1c149c2c531641e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ef2669239246681135dc71925b2b1e"><td class="memItemLeft" align="right" valign="top"><a id="a54ef2669239246681135dc71925b2b1e" name="a54ef2669239246681135dc71925b2b1e"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMassDensity</b> ()</td></tr>
<tr class="separator:a54ef2669239246681135dc71925b2b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01efdc6170f283e919b941128faf421"><td class="memItemLeft" align="right" valign="top"><a id="ae01efdc6170f283e919b941128faf421" name="ae01efdc6170f283e919b941128faf421"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatCapacity</b> ()</td></tr>
<tr class="separator:ae01efdc6170f283e919b941128faf421"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb2041623aa55cba7f45da0337d0b1b"><td class="memItemLeft" align="right" valign="top"><a id="acfb2041623aa55cba7f45da0337d0b1b" name="acfb2041623aa55cba7f45da0337d0b1b"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getHeatConductivity</b> ()</td></tr>
<tr class="separator:acfb2041623aa55cba7f45da0337d0b1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classParticle"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classParticle')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a9d921eb3cc8673d98639bfc99c34da92" name="a9d921eb3cc8673d98639bfc99c34da92"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><b>~Particle</b> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class) <br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537357800f53bb491093da3e45efe5c inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="ac537357800f53bb491093da3e45efe5c" name="ac537357800f53bb491093da3e45efe5c"></a>
Real &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getMass</b> ()</td></tr>
<tr class="memdesc:ac537357800f53bb491093da3e45efe5c inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass. <br /></td></tr>
<tr class="separator:ac537357800f53bb491093da3e45efe5c inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a67d6f3d1b1ce45f095777ef7e5c13 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="aa7a67d6f3d1b1ce45f095777ef7e5c13" name="aa7a67d6f3d1b1ce45f095777ef7e5c13"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getPosition</b> ()</td></tr>
<tr class="memdesc:aa7a67d6f3d1b1ce45f095777ef7e5c13 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position. <br /></td></tr>
<tr class="separator:aa7a67d6f3d1b1ce45f095777ef7e5c13 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f8355dcbf65796be670bd1293c77a inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a853f8355dcbf65796be670bd1293c77a" name="a853f8355dcbf65796be670bd1293c77a"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getForce</b> ()</td></tr>
<tr class="memdesc:a853f8355dcbf65796be670bd1293c77a inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force. <br /></td></tr>
<tr class="separator:a853f8355dcbf65796be670bd1293c77a inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c9a9743b152cf57967ea5667a85af inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a8e6c9a9743b152cf57967ea5667a85af" name="a8e6c9a9743b152cf57967ea5667a85af"></a>
<a class="el" href="classVector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getVelocity</b> ()</td></tr>
<tr class="memdesc:a8e6c9a9743b152cf57967ea5667a85af inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity. <br /></td></tr>
<tr class="separator:a8e6c9a9743b152cf57967ea5667a85af inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e86940fe0cdc37ad1ffbac34420b6 inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">printself</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a6d5e86940fe0cdc37ad1ffbac34420b6 inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class  <a href="classParticle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">More...</a><br /></td></tr>
<tr class="separator:a6d5e86940fe0cdc37ad1ffbac34420b6 inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727da6db62846b7209fb38cc74b2908a inherit pub_methods_classParticle"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticle.html#a727da6db62846b7209fb38cc74b2908a">initself</a> (std::istream &amp;sstr)</td></tr>
<tr class="memdesc:a727da6db62846b7209fb38cc74b2908a inherit pub_methods_classParticle"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files  <a href="classParticle.html#a727da6db62846b7209fb38cc74b2908a">More...</a><br /></td></tr>
<tr class="separator:a727da6db62846b7209fb38cc74b2908a inherit pub_methods_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classParticle"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticle')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParticle.html">Particle</a></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="aedffc67eb6011a5a4e4bb28e81e3c0ab" name="aedffc67eb6011a5a4e4bb28e81e3c0ab"></a>
Real&#160;</td><td class="memItemRight" valign="bottom"><b>mass</b></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="ac8ef1b0be3ed1723709b9fdcf65e3651" name="ac8ef1b0be3ed1723709b9fdcf65e3651"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>position</b></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651 inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="ac536fd14c0d9f335be940c183e73135e" name="ac536fd14c0d9f335be940c183e73135e"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>force</b></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_classParticle"><td class="memItemLeft" align="right" valign="top"><a id="a32ff566d7b7c4749052dec7efbf3b72f" name="a32ff566d7b7c4749052dec7efbf3b72f"></a>
<a class="el" href="classVector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><b>velocity</b></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f inherit pro_attribs_classParticle"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Class for <a class="el" href="classMaterialPoint.html" title="Class for MaterialPoint.">MaterialPoint</a>. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a10c57711351551f450aafb564a5a1cc0" name="a10c57711351551f450aafb564a5a1cc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c57711351551f450aafb564a5a1cc0">&#9670;&nbsp;</a></span>initself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialPoint::initself </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to initilize values from input files </p>

<p>Reimplemented from <a class="el" href="classParticle.html#a727da6db62846b7209fb38cc74b2908a">Particle</a>.</p>

</div>
</div>
<a id="a275809b540edf7deb21392472db584a2" name="a275809b540edf7deb21392472db584a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a275809b540edf7deb21392472db584a2">&#9670;&nbsp;</a></span>printself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MaterialPoint::printself </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to print the content of the class </p>

<p>Reimplemented from <a class="el" href="classParticle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">Particle</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="material__point_8hh_source.html">material_point.hh</a></li>
<li>material_point.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
