<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: PingPongBallsFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPingPongBallsFactory-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">PingPongBallsFactory Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Factory for ping-pong balls.  
 <a href="classPingPongBallsFactory.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PingPongBallsFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classPingPongBallsFactory__inherit__graph.png" border="0" usemap="#aPingPongBallsFactory_inherit__map" alt="Inheritance graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for PingPongBallsFactory:</div>
<div class="dyncontent">
<div class="center"><img src="classPingPongBallsFactory__coll__graph.png" border="0" usemap="#aPingPongBallsFactory_coll__map" alt="Collaboration graph"/></div>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1675bc08dc335c75ea0de90247753da4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSystemEvolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBallsFactory.html#a1675bc08dc335c75ea0de90247753da4">createSimulation</a> (const std::string &amp;fname, Real timestep) override</td></tr>
<tr class="memdesc:a1675bc08dc335c75ea0de90247753da4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file.  <a href="classPingPongBallsFactory.html#a1675bc08dc335c75ea0de90247753da4">More...</a><br /></td></tr>
<tr class="separator:a1675bc08dc335c75ea0de90247753da4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a193ec90b70ce990ab6de457a4fc57c0b"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPingPongBallsFactory.html#a193ec90b70ce990ab6de457a4fc57c0b">createParticle</a> () override</td></tr>
<tr class="memdesc:a193ec90b70ce990ab6de457a4fc57c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle.  <a href="classPingPongBallsFactory.html#a193ec90b70ce990ab6de457a4fc57c0b">More...</a><br /></td></tr>
<tr class="separator:a193ec90b70ce990ab6de457a4fc57c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1eb9f09cad238cec5af8653f90998a0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSystemEvolution.html">SystemEvolution</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#ae1eb9f09cad238cec5af8653f90998a0">createSimulation</a> (const std::string &amp;fname, Real timestep)=0</td></tr>
<tr class="memdesc:ae1eb9f09cad238cec5af8653f90998a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a whole simulation from file.  <a href="classParticlesFactoryInterface.html#ae1eb9f09cad238cec5af8653f90998a0">More...</a><br /></td></tr>
<tr class="separator:ae1eb9f09cad238cec5af8653f90998a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51e3a10a1d39c3e5529c9f634210843"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classParticlesFactoryInterface.html#af51e3a10a1d39c3e5529c9f634210843">createParticle</a> ()=0</td></tr>
<tr class="memdesc:af51e3a10a1d39c3e5529c9f634210843"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new particle.  <a href="classParticlesFactoryInterface.html#af51e3a10a1d39c3e5529c9f634210843">More...</a><br /></td></tr>
<tr class="separator:af51e3a10a1d39c3e5529c9f634210843"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad8ba5099e84fbafdffacb2685c09e9d1"><td class="memItemLeft" align="right" valign="top"><a id="ad8ba5099e84fbafdffacb2685c09e9d1" name="ad8ba5099e84fbafdffacb2685c09e9d1"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="separator:ad8ba5099e84fbafdffacb2685c09e9d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="af61f368236fe292fb2f2c1bdb79ec7d2" name="af61f368236fe292fb2f2c1bdb79ec7d2"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getInstance</b> ()</td></tr>
<tr class="memdesc:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get singleton instance. <br /></td></tr>
<tr class="separator:af61f368236fe292fb2f2c1bdb79ec7d2 inherit pub_static_methods_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a9938996df4b575e0ad2a12d4df18c602" name="a9938996df4b575e0ad2a12d4df18c602"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ParticlesFactoryInterface</b> ()=default</td></tr>
<tr class="memdesc:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance constructor (protected) <br /></td></tr>
<tr class="separator:a9938996df4b575e0ad2a12d4df18c602 inherit pro_methods_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a99aa7ac6268839cc2f50893932fd3a11" name="a99aa7ac6268839cc2f50893932fd3a11"></a>
std::vector&lt; <a class="el" href="classParticle.html">Particle</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>list_particles</b></td></tr>
<tr class="separator:a99aa7ac6268839cc2f50893932fd3a11 inherit pro_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a908b578a9e7d00bc269eac4f186a6c67" name="a908b578a9e7d00bc269eac4f186a6c67"></a>
std::unique_ptr&lt; <a class="el" href="classSystemEvolution.html">SystemEvolution</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>system_evolution</b> = nullptr</td></tr>
<tr class="separator:a908b578a9e7d00bc269eac4f186a6c67 inherit pro_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_classParticlesFactoryInterface"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_classParticlesFactoryInterface')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a></td></tr>
<tr class="memitem:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_classParticlesFactoryInterface"><td class="memItemLeft" align="right" valign="top"><a id="a0f02e33a49874537af42fbe5326f61fa" name="a0f02e33a49874537af42fbe5326f61fa"></a>
static <a class="el" href="classParticlesFactoryInterface.html">ParticlesFactoryInterface</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>factory</b> = nullptr</td></tr>
<tr class="separator:a0f02e33a49874537af42fbe5326f61fa inherit pro_static_attribs_classParticlesFactoryInterface"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Factory for ping-pong balls. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a193ec90b70ce990ab6de457a4fc57c0b" name="a193ec90b70ce990ab6de457a4fc57c0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a193ec90b70ce990ab6de457a4fc57c0b">&#9670;&nbsp;</a></span>createParticle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt; <a class="el" href="classParticle.html">Particle</a> &gt; PingPongBallsFactory::createParticle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a new particle. </p>

<p>Implements <a class="el" href="classParticlesFactoryInterface.html#af51e3a10a1d39c3e5529c9f634210843">ParticlesFactoryInterface</a>.</p>

</div>
</div>
<a id="a1675bc08dc335c75ea0de90247753da4" name="a1675bc08dc335c75ea0de90247753da4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1675bc08dc335c75ea0de90247753da4">&#9670;&nbsp;</a></span>createSimulation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSystemEvolution.html">SystemEvolution</a> &amp; PingPongBallsFactory::createSimulation </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>fname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Real&#160;</td>
          <td class="paramname"><em>timestep</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a whole simulation from file. </p>

<p>Implements <a class="el" href="classParticlesFactoryInterface.html#ae1eb9f09cad238cec5af8653f90998a0">ParticlesFactoryInterface</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a></li>
<li>ping_pong_balls_factory.cc</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
