<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: compute_verlet_integration.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">compute_verlet_integration.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __COMPUTE_VERLET_INTEGRATION__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __COMPUTE_VERLET_INTEGRATION__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;compute.hh&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &quot;compute_interaction.hh&quot;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="classComputeVerletIntegration.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="classComputeVerletIntegration.html">ComputeVerletIntegration</a> : <span class="keyword">public</span> <a class="code hl_class" href="classCompute.html">Compute</a> {</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keyword">using</span> InteractionList = std::vector&lt;std::shared_ptr&lt;ComputeInteraction&gt;&gt;;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <a class="code hl_class" href="classComputeVerletIntegration.html">ComputeVerletIntegration</a>(Real timestep);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Methods</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classComputeVerletIntegration.html#afe6d31ce3581a400bef29ec2438ced3f">setDeltaT</a>(Real dt);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classComputeVerletIntegration.html#a1901e85a748a29fa137afd624697ef94">compute</a>(<a class="code hl_class" href="classSystem.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classComputeVerletIntegration.html#a528641f7050207f0e923793aa1b77751">addInteraction</a>(std::shared_ptr&lt;ComputeInteraction&gt; interaction);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  Real dt;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  InteractionList interactions;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif  </span><span class="comment">//__COMPUTE_VERLET_INTEGRATION__HH__</span></div>
<div class="ttc" id="aclassComputeVerletIntegration_html"><div class="ttname"><a href="classComputeVerletIntegration.html">ComputeVerletIntegration</a></div><div class="ttdoc">Integrate equation of motion.</div><div class="ttdef"><b>Definition:</b> compute_verlet_integration.hh:11</div></div>
<div class="ttc" id="aclassComputeVerletIntegration_html_a1901e85a748a29fa137afd624697ef94"><div class="ttname"><a href="classComputeVerletIntegration.html#a1901e85a748a29fa137afd624697ef94">ComputeVerletIntegration::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Evolve positions and velocities.</div><div class="ttdef"><b>Definition:</b> compute_verlet_integration.cc:11</div></div>
<div class="ttc" id="aclassComputeVerletIntegration_html_a528641f7050207f0e923793aa1b77751"><div class="ttname"><a href="classComputeVerletIntegration.html#a528641f7050207f0e923793aa1b77751">ComputeVerletIntegration::addInteraction</a></div><div class="ttdeci">void addInteraction(std::shared_ptr&lt; ComputeInteraction &gt; interaction)</div><div class="ttdoc">Add an interaction to the computation of forces.</div><div class="ttdef"><b>Definition:</b> compute_verlet_integration.cc:35</div></div>
<div class="ttc" id="aclassComputeVerletIntegration_html_afe6d31ce3581a400bef29ec2438ced3f"><div class="ttname"><a href="classComputeVerletIntegration.html#afe6d31ce3581a400bef29ec2438ced3f">ComputeVerletIntegration::setDeltaT</a></div><div class="ttdeci">void setDeltaT(Real dt)</div><div class="ttdoc">Set time step.</div><div class="ttdef"><b>Definition:</b> compute_verlet_integration.cc:7</div></div>
<div class="ttc" id="aclassCompute_html"><div class="ttname"><a href="classCompute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclassSystem_html"><div class="ttname"><a href="classSystem.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
