<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: material_point.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">material_point.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MATERIAL_POINT__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MATERIAL_POINT__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;particle.hh&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classMaterialPoint.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classMaterialPoint.html">MaterialPoint</a> : <span class="keyword">public</span> <a class="code hl_class" href="classParticle.html">Particle</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classMaterialPoint.html#a275809b540edf7deb21392472db584a2">printself</a>(std::ostream&amp; stream) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classMaterialPoint.html#a10c57711351551f450aafb564a5a1cc0">initself</a>(std::istream&amp; sstr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  Real &amp; getTemperature(){<span class="keywordflow">return</span> temperature;};</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  Real &amp; getHeatRate(){<span class="keywordflow">return</span> heat_rate;};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  Real &amp; getMassDensity() {<span class="keywordflow">return</span> rho;};</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>  Real &amp; getHeatCapacity() {<span class="keywordflow">return</span> heat_capacity;};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  Real &amp; getHeatConductivity() {<span class="keywordflow">return</span> kappa;};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>  Real temperature;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  Real heat_rate;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>  Real rho; <span class="comment">// mass density</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  Real heat_capacity; <span class="comment">// heat capacity</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  Real kappa; <span class="comment">// heat conductivity</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="preprocessor">#endif  </span><span class="comment">//__MATERIAL_POINT__HH__</span></div>
<div class="ttc" id="aclassMaterialPoint_html"><div class="ttname"><a href="classMaterialPoint.html">MaterialPoint</a></div><div class="ttdoc">Class for MaterialPoint.</div><div class="ttdef"><b>Definition:</b> material_point.hh:8</div></div>
<div class="ttc" id="aclassMaterialPoint_html_a10c57711351551f450aafb564a5a1cc0"><div class="ttname"><a href="classMaterialPoint.html#a10c57711351551f450aafb564a5a1cc0">MaterialPoint::initself</a></div><div class="ttdeci">void initself(std::istream &amp;sstr) override</div><div class="ttdoc">function to initilize values from input files</div><div class="ttdef"><b>Definition:</b> material_point.cc:11</div></div>
<div class="ttc" id="aclassMaterialPoint_html_a275809b540edf7deb21392472db584a2"><div class="ttname"><a href="classMaterialPoint.html#a275809b540edf7deb21392472db584a2">MaterialPoint::printself</a></div><div class="ttdeci">void printself(std::ostream &amp;stream) const override</div><div class="ttdoc">function to print the content of the class</div><div class="ttdef"><b>Definition:</b> material_point.cc:4</div></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
