<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: matrix.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">matrix.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MATRIX_HH</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MATRIX_HH</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;my_types.hh&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;algorithm&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;tuple&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="structMatrixIterator.html">   12</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator</a> {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>  <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator</a>(UInt index, UInt size, T* ptr)</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>      : index(index), size(size), ptr(ptr){};</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  T&amp; operator*() { <span class="keywordflow">return</span> ptr[index]; };</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordtype">void</span> operator++() { index++; };</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">bool</span> operator!=(<a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator</a>&amp; other) { <span class="keywordflow">return</span> this-&gt;index != other.index; };</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <span class="keywordtype">int</span> index, size;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  T* ptr;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno"><a class="line" href="structMatrix.html">   28</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structMatrix.html">Matrix</a> {</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_struct" href="structMatrix.html">Matrix</a>(){};</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_struct" href="structMatrix.html">Matrix</a>(UInt size) { resize(size); };</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>  UInt rows() { <span class="keywordflow">return</span> this-&gt;size(); };</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>  UInt cols() { <span class="keywordflow">return</span> this-&gt;size(); };</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  UInt size() { <span class="keywordflow">return</span> std::sqrt(storage.size()); }; <span class="comment">//rows = cols</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <span class="keywordtype">void</span> resize(UInt size) { storage.resize(size * size); }</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  T&amp; operator()(UInt i, UInt j) { <span class="keywordflow">return</span> storage[j * this-&gt;size() + i]; } <span class="comment">// column-major</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>  <a class="code hl_struct" href="structMatrix.html">Matrix</a>&amp; operator/=(<span class="keyword">const</span> T&amp; c) {</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    std::for_each(storage.begin(), storage.end(), [&amp;c](<span class="keyword">auto</span>&amp; v) { v /= c; });</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  };</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  T* data() { <span class="keywordflow">return</span> &amp;storage[0]; }; <span class="comment">// return the address of the matrix</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  std::vector&lt;T&gt; storage;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator&lt;T&gt;</a> begin() {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator&lt;T&gt;</a>(0, this-&gt;size(), this-&gt;data());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>  };</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>  <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator&lt;T&gt;</a> end() {</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator&lt;T&gt;</a>(storage.size(), this-&gt;size(), this-&gt;data());</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>  };</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="structMatrixIndexIterator.html">   60</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator</a> : <span class="keyword">public</span> <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator</a>&lt;T&gt; {</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>  <a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator</a>(UInt index, UInt size, T* ptr)</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>      : <a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator&lt;T&gt;</a>(index, size, ptr){};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  std::tuple&lt;UInt, UInt, T&amp;&gt; operator*() {</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">int</span> i = this-&gt;index % this-&gt;size;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">int</span> j = this-&gt;index / this-&gt;size;</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordflow">return</span> std::tuple&lt;UInt, UInt, T&amp;&gt;(i, j, this-&gt;ptr[this-&gt;index]);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  };</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>}; <span class="comment">//return (i,j, Matrix(i,j)) of index</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="structIndexedMatrix.html">   74</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structIndexedMatrix.html">IndexedMatrix</a> {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_struct" href="structIndexedMatrix.html">IndexedMatrix</a>(<a class="code hl_struct" href="structMatrix.html">Matrix&lt;T&gt;</a>&amp; mat) : mat(mat){};</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator&lt;T&gt;</a> begin() {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator&lt;T&gt;</a>(0, mat.size(), mat.data());</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>  };</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>  <a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator&lt;T&gt;</a> end() {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordflow">return</span> <a class="code hl_struct" href="structMatrixIndexIterator.html">MatrixIndexIterator&lt;T&gt;</a>(mat.storage.size(), mat.size(), mat.data());</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>  };</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>  <a class="code hl_struct" href="structMatrix.html">Matrix&lt;T&gt;</a>&amp; mat;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>};</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span><a class="code hl_struct" href="structIndexedMatrix.html">IndexedMatrix&lt;T&gt;</a> index(<a class="code hl_struct" href="structMatrix.html">Matrix&lt;T&gt;</a>&amp; mat) {</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>  <span class="keywordflow">return</span> <a class="code hl_struct" href="structIndexedMatrix.html">IndexedMatrix&lt;T&gt;</a>(mat);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>}</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="structstd_1_1iterator__traits_3_01MatrixIterator_3_01T_01_4_01_4.html">   97</a></span><span class="keyword">struct </span>std::iterator_traits&lt;<a class="code hl_struct" href="structMatrixIterator.html">MatrixIterator</a>&lt;T&gt;&gt; {</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>  <span class="keyword">using</span> value_type = T;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>};</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><span class="comment">/* ------------------------------------------------------ */</span></div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="preprocessor">#endif </span><span class="comment">//MATRIX</span></div>
<div class="ttc" id="astructIndexedMatrix_html"><div class="ttname"><a href="structIndexedMatrix.html">IndexedMatrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:74</div></div>
<div class="ttc" id="astructMatrixIndexIterator_html"><div class="ttname"><a href="structMatrixIndexIterator.html">MatrixIndexIterator</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:60</div></div>
<div class="ttc" id="astructMatrixIterator_html"><div class="ttname"><a href="structMatrixIterator.html">MatrixIterator</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:12</div></div>
<div class="ttc" id="astructMatrix_html"><div class="ttname"><a href="structMatrix.html">Matrix</a></div><div class="ttdef"><b>Definition:</b> matrix.hh:28</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
