<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: ping_pong_ball.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">ping_pong_ball.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __PING_PONG_BALL__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __PING_PONG_BALL__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;particle.hh&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classPingPongBall.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="classPingPongBall.html">PingPongBall</a> : <span class="keyword">public</span> <a class="code hl_class" href="classParticle.html">Particle</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">/* Methods                                                                  */</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  <span class="comment">/* ------------------------------------------------------------------------ */</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="classPingPongBall.html#a252acc534f75e3b3cd6482fd7be4557c">   15</a></span>  Real&amp; <a class="code hl_function" href="classPingPongBall.html#a252acc534f75e3b3cd6482fd7be4557c">getContactDissipation</a>() { <span class="keywordflow">return</span> contact_dissipation; }</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPingPongBall.html#aac0dd823add6ef3242b8a8e9123ca6d6">   17</a></span>  Real&amp; <a class="code hl_function" href="classPingPongBall.html#aac0dd823add6ef3242b8a8e9123ca6d6">getRadius</a>() { <span class="keywordflow">return</span> radius; }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classPingPongBall.html#acf6792d93187301f2d77bbb0c3e84264">printself</a>(std::ostream&amp; stream) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="classPingPongBall.html#a963d5b0f1d75e7d52fec2368ae414c35">initself</a>(std::istream&amp; sstr) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>  Real radius, contact_dissipation;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>};</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#endif  </span><span class="comment">//__PING_PONG_BALL__HH__</span></div>
<div class="ttc" id="aclassParticle_html"><div class="ttname"><a href="classParticle.html">Particle</a></div><div class="ttdoc">Particle base class.</div><div class="ttdef"><b>Definition:</b> particle.hh:9</div></div>
<div class="ttc" id="aclassPingPongBall_html"><div class="ttname"><a href="classPingPongBall.html">PingPongBall</a></div><div class="ttdoc">Class for ping-pong ball.</div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:8</div></div>
<div class="ttc" id="aclassPingPongBall_html_a252acc534f75e3b3cd6482fd7be4557c"><div class="ttname"><a href="classPingPongBall.html#a252acc534f75e3b3cd6482fd7be4557c">PingPongBall::getContactDissipation</a></div><div class="ttdeci">Real &amp; getContactDissipation()</div><div class="ttdoc">Get contact dissipation.</div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:15</div></div>
<div class="ttc" id="aclassPingPongBall_html_a963d5b0f1d75e7d52fec2368ae414c35"><div class="ttname"><a href="classPingPongBall.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall::initself</a></div><div class="ttdeci">void initself(std::istream &amp;sstr) override</div><div class="ttdoc">function to initilize values from input files</div><div class="ttdef"><b>Definition:</b> ping_pong_ball.cc:11</div></div>
<div class="ttc" id="aclassPingPongBall_html_aac0dd823add6ef3242b8a8e9123ca6d6"><div class="ttname"><a href="classPingPongBall.html#aac0dd823add6ef3242b8a8e9123ca6d6">PingPongBall::getRadius</a></div><div class="ttdeci">Real &amp; getRadius()</div><div class="ttdoc">Get ball radius.</div><div class="ttdef"><b>Definition:</b> ping_pong_ball.hh:17</div></div>
<div class="ttc" id="aclassPingPongBall_html_acf6792d93187301f2d77bbb0c3e84264"><div class="ttname"><a href="classPingPongBall.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall::printself</a></div><div class="ttdeci">void printself(std::ostream &amp;stream) const override</div><div class="ttdoc">function to print the content of the class</div><div class="ttdef"><b>Definition:</b> ping_pong_ball.cc:4</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
