<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: FFT Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="structFFT-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FFT Struct Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aff019bbec6dabca9e7a03b9f7f8b3764"><td class="memItemLeft" align="right" valign="top"><a id="aff019bbec6dabca9e7a03b9f7f8b3764" name="aff019bbec6dabca9e7a03b9f7f8b3764"></a>
static <a class="el" href="structMatrix.html">Matrix</a>&lt; complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>transform</b> (<a class="el" href="structMatrix.html">Matrix</a>&lt; complex &gt; &amp;m)</td></tr>
<tr class="separator:aff019bbec6dabca9e7a03b9f7f8b3764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f989cee4098d15d8729fbfbc48b0bfb"><td class="memItemLeft" align="right" valign="top"><a id="a6f989cee4098d15d8729fbfbc48b0bfb" name="a6f989cee4098d15d8729fbfbc48b0bfb"></a>
static <a class="el" href="structMatrix.html">Matrix</a>&lt; complex &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>itransform</b> (<a class="el" href="structMatrix.html">Matrix</a>&lt; complex &gt; &amp;m)</td></tr>
<tr class="separator:a6f989cee4098d15d8729fbfbc48b0bfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44e73135e96ca478bc3fed95fd2933f"><td class="memItemLeft" align="right" valign="top"><a id="aa44e73135e96ca478bc3fed95fd2933f" name="aa44e73135e96ca478bc3fed95fd2933f"></a>
static <a class="el" href="structMatrix.html">Matrix</a>&lt; std::complex&lt; int &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>computeFrequencies</b> (UInt size)</td></tr>
<tr class="separator:aa44e73135e96ca478bc3fed95fd2933f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="fft_8hh_source.html">fft.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
