<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: Matrix&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structMatrix-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Matrix&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memItemLeft" align="right" valign="top"><a id="a431fc0f6dbd08cf1dcfab1892e00c419" name="a431fc0f6dbd08cf1dcfab1892e00c419"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>Matrix</b> (UInt size)</td></tr>
<tr class="separator:a431fc0f6dbd08cf1dcfab1892e00c419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8c7a0dfb87597abeb675d36650b792"><td class="memItemLeft" align="right" valign="top"><a id="a7e8c7a0dfb87597abeb675d36650b792" name="a7e8c7a0dfb87597abeb675d36650b792"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>rows</b> ()</td></tr>
<tr class="separator:a7e8c7a0dfb87597abeb675d36650b792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767c20d071234a39f7c0a25f072110a5"><td class="memItemLeft" align="right" valign="top"><a id="a767c20d071234a39f7c0a25f072110a5" name="a767c20d071234a39f7c0a25f072110a5"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>cols</b> ()</td></tr>
<tr class="separator:a767c20d071234a39f7c0a25f072110a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memItemLeft" align="right" valign="top"><a id="a6e758c8d238419e9e35e2a565f0e2c58" name="a6e758c8d238419e9e35e2a565f0e2c58"></a>
UInt&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> ()</td></tr>
<tr class="separator:a6e758c8d238419e9e35e2a565f0e2c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9183cb0a7638ada0e66275ee79940a"><td class="memItemLeft" align="right" valign="top"><a id="a9f9183cb0a7638ada0e66275ee79940a" name="a9f9183cb0a7638ada0e66275ee79940a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resize</b> (UInt size)</td></tr>
<tr class="separator:a9f9183cb0a7638ada0e66275ee79940a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b6eb1e6743df7092590ecd9119af32"><td class="memItemLeft" align="right" valign="top"><a id="af9b6eb1e6743df7092590ecd9119af32" name="af9b6eb1e6743df7092590ecd9119af32"></a>
T &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator()</b> (UInt i, UInt j)</td></tr>
<tr class="separator:af9b6eb1e6743df7092590ecd9119af32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbcd4238a01357d87a12ef6f40d0ae12"><td class="memItemLeft" align="right" valign="top"><a id="adbcd4238a01357d87a12ef6f40d0ae12" name="adbcd4238a01357d87a12ef6f40d0ae12"></a>
<a class="el" href="structMatrix.html">Matrix</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator/=</b> (const T &amp;c)</td></tr>
<tr class="separator:adbcd4238a01357d87a12ef6f40d0ae12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb8e275bb33e2f0fd3222bd16857388"><td class="memItemLeft" align="right" valign="top"><a id="a9bb8e275bb33e2f0fd3222bd16857388" name="a9bb8e275bb33e2f0fd3222bd16857388"></a>
T *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> ()</td></tr>
<tr class="separator:a9bb8e275bb33e2f0fd3222bd16857388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a464c003498cebdf2fa413441407fff49"><td class="memItemLeft" align="right" valign="top"><a id="a464c003498cebdf2fa413441407fff49" name="a464c003498cebdf2fa413441407fff49"></a>
<a class="el" href="structMatrixIterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>begin</b> ()</td></tr>
<tr class="separator:a464c003498cebdf2fa413441407fff49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0f628b5ee0ded8501dd796d90efc6e8"><td class="memItemLeft" align="right" valign="top"><a id="ab0f628b5ee0ded8501dd796d90efc6e8" name="ab0f628b5ee0ded8501dd796d90efc6e8"></a>
<a class="el" href="structMatrixIterator.html">MatrixIterator</a>&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>end</b> ()</td></tr>
<tr class="separator:ab0f628b5ee0ded8501dd796d90efc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memItemLeft" align="right" valign="top"><a id="ae3352518edf3d0baaf3cf86013a04ebb" name="ae3352518edf3d0baaf3cf86013a04ebb"></a>
std::vector&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>storage</b></td></tr>
<tr class="separator:ae3352518edf3d0baaf3cf86013a04ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
