<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: vector_inline.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector_inline.hh</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#include &quot;vector.hh&quot;</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno"><a class="line" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">    3</a></span><span class="keyword">inline</span> Real&amp; <a class="code hl_function" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(UInt i) { <span class="keywordflow">return</span> values[i]; }</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno"><a class="line" href="classVector.html#a540ad009588abfe99757887905b9a796">    5</a></span><span class="keyword">inline</span> <span class="keyword">const</span> Real&amp; <a class="code hl_function" href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a>(UInt i)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> values[i]; }</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">    7</a></span><span class="keyword">inline</span> Real <a class="code hl_function" href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a>()<span class="keyword"> const </span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>  Real res = 0;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; val : values) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    res += val * val;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>  }</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>}</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; Vector::operator+=(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="keywordflow">for</span> (UInt i = 0; i &lt; <a class="code hl_variable" href="classVector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++i)</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    values[i] += vec[i];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>}</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; Vector::operator-=(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keywordflow">for</span> (UInt i = 0; i &lt; <a class="code hl_variable" href="classVector.html#a65656aeba935e466d44d133f65f363df">dim</a>; ++i)</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    values[i] -= vec[i];</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>}</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; Vector::operator*=(Real val) {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : values)</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    v *= val;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>}</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; Vector::operator/=(Real val) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : values)</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    v /= val;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>}</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">   43</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; <a class="code hl_function" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; vec) {</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>  std::copy(vec.values.begin(), vec.values.end(), values.begin());</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>}</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="classVector.html#ad96fdab9e4c947d34c5c8db213af1f86">   48</a></span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; <a class="code hl_function" href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a>(Real val) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>  std::fill(values.begin(), values.end(), val);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>}</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a> operator+(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; b) {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>  <a class="code hl_class" href="classVector.html">Vector</a> res(a);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>  res += b;</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>}</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a> operator-(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; b) {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>  <a class="code hl_class" href="classVector.html">Vector</a> res(a);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>  res -= b;</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>}</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a> operator*(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; a, Real val) {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>  <a class="code hl_class" href="classVector.html">Vector</a> res(a);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>  res *= val;</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a> operator*(Real val, <span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; a) { <span class="keywordflow">return</span> a * val; }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="keyword">inline</span> <a class="code hl_class" href="classVector.html">Vector</a> operator/(<span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; a, Real val) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>  <a class="code hl_class" href="classVector.html">Vector</a> res(a);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>  res /= val;</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>  <span class="keywordflow">return</span> res;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>}</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno"><a class="line" href="classVector.html#ab2f18b6b41b00015825f1649016128bf">   84</a></span><span class="keyword">inline</span> std::ostream&amp; operator&lt;&lt;(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code hl_class" href="classVector.html">Vector</a>&amp; _this) {</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : _this.values)</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    stream &lt;&lt; v &lt;&lt; <span class="stringliteral">&quot; &quot;</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>}</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="classVector.html#abc6442d48b98afb48d93e36deb9dfaf5">   92</a></span><span class="keyword">inline</span> std::istream&amp; operator&gt;&gt;(std::istream&amp; stream, <a class="code hl_class" href="classVector.html">Vector</a>&amp; _this) {</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>  <span class="keywordflow">for</span> (<span class="keyword">auto</span>&amp; v : _this.values)</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    stream &gt;&gt; v;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  <span class="keywordflow">return</span> stream;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>}</div>
<div class="ttc" id="aclassVector_html"><div class="ttname"><a href="classVector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition:</b> vector.hh:14</div></div>
<div class="ttc" id="aclassVector_html_a0e65fea9a2c5d04e6d29b9b0b141060a"><div class="ttname"><a href="classVector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:43</div></div>
<div class="ttc" id="aclassVector_html_a1bef1592d4d51436dba6d346ff8cc9d3"><div class="ttname"><a href="classVector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a></div><div class="ttdeci">Real squaredNorm() const</div><div class="ttdoc">square of euclidian norm</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:7</div></div>
<div class="ttc" id="aclassVector_html_a65656aeba935e466d44d133f65f363df"><div class="ttname"><a href="classVector.html#a65656aeba935e466d44d133f65f363df">Vector::dim</a></div><div class="ttdeci">static const UInt dim</div><div class="ttdoc">Dimension of vector.</div><div class="ttdef"><b>Definition:</b> vector.hh:17</div></div>
<div class="ttc" id="aclassVector_html_af4da600d5a3dec4e08f2d21357a20b83"><div class="ttname"><a href="classVector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a></div><div class="ttdeci">Real &amp; operator[](UInt i)</div><div class="ttdoc">access given component</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:3</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
