<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: Particle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_particle-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Particle Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  
 <a href="class_particle.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="particle_8hh_source.html">particle.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_particle__inherit__graph.png" border="0" usemap="#a_particle_inherit__map" alt="Inheritance graph"/></div>
<map name="a_particle_inherit__map" id="a_particle_inherit__map">
<area shape="rect" title="Particle base class." alt="" coords="157,5,227,32"/>
<area shape="rect" href="class_material_point.html" title="Class for MaterialPoint." alt="" coords="5,80,115,107"/>
<area shape="rect" href="class_ping_pong_ball.html" title="Class for ping&#45;pong ball." alt="" coords="139,80,245,107"/>
<area shape="rect" href="class_planet.html" title="Class for planet." alt="" coords="270,80,333,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Particle:</div>
<div class="dyncontent">
<div class="center"><img src="class_particle__coll__graph.png" border="0" usemap="#a_particle_coll__map" alt="Collaboration graph"/></div>
<map name="a_particle_coll__map" id="a_particle_coll__map">
<area shape="rect" title="Particle base class." alt="" coords="5,124,76,151"/>
<area shape="rect" href="class_vector.html" title="3D Vector class" alt="" coords="9,5,73,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d921eb3cc8673d98639bfc99c34da92"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">~Particle</a> ()=default</td></tr>
<tr class="memdesc:a9d921eb3cc8673d98639bfc99c34da92"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor (virtual because of virtual functions in this class)  <a href="class_particle.html#a9d921eb3cc8673d98639bfc99c34da92">More...</a><br /></td></tr>
<tr class="separator:a9d921eb3cc8673d98639bfc99c34da92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac537357800f53bb491093da3e45efe5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac537357800f53bb491093da3e45efe5c">getMass</a> ()</td></tr>
<tr class="memdesc:ac537357800f53bb491093da3e45efe5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get mass.  <a href="class_particle.html#ac537357800f53bb491093da3e45efe5c">More...</a><br /></td></tr>
<tr class="separator:ac537357800f53bb491093da3e45efe5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7a67d6f3d1b1ce45f095777ef7e5c13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aa7a67d6f3d1b1ce45f095777ef7e5c13">getPosition</a> ()</td></tr>
<tr class="memdesc:aa7a67d6f3d1b1ce45f095777ef7e5c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get position.  <a href="class_particle.html#aa7a67d6f3d1b1ce45f095777ef7e5c13">More...</a><br /></td></tr>
<tr class="separator:aa7a67d6f3d1b1ce45f095777ef7e5c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853f8355dcbf65796be670bd1293c77a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a853f8355dcbf65796be670bd1293c77a">getForce</a> ()</td></tr>
<tr class="memdesc:a853f8355dcbf65796be670bd1293c77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get force.  <a href="class_particle.html#a853f8355dcbf65796be670bd1293c77a">More...</a><br /></td></tr>
<tr class="separator:a853f8355dcbf65796be670bd1293c77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e6c9a9743b152cf57967ea5667a85af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a8e6c9a9743b152cf57967ea5667a85af">getVelocity</a> ()</td></tr>
<tr class="memdesc:a8e6c9a9743b152cf57967ea5667a85af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get velocity.  <a href="class_particle.html#a8e6c9a9743b152cf57967ea5667a85af">More...</a><br /></td></tr>
<tr class="separator:a8e6c9a9743b152cf57967ea5667a85af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">printself</a> (std::ostream &amp;stream) const</td></tr>
<tr class="memdesc:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to print the content of the class  <a href="class_particle.html#a6d5e86940fe0cdc37ad1ffbac34420b6">More...</a><br /></td></tr>
<tr class="separator:a6d5e86940fe0cdc37ad1ffbac34420b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a727da6db62846b7209fb38cc74b2908a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">initself</a> (std::istream &amp;sstr)</td></tr>
<tr class="memdesc:a727da6db62846b7209fb38cc74b2908a"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to initilize values from input files  <a href="class_particle.html#a727da6db62846b7209fb38cc74b2908a">More...</a><br /></td></tr>
<tr class="separator:a727da6db62846b7209fb38cc74b2908a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pro-attribs" name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#aedffc67eb6011a5a4e4bb28e81e3c0ab">mass</a></td></tr>
<tr class="separator:aedffc67eb6011a5a4e4bb28e81e3c0ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac8ef1b0be3ed1723709b9fdcf65e3651">position</a></td></tr>
<tr class="separator:ac8ef1b0be3ed1723709b9fdcf65e3651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac536fd14c0d9f335be940c183e73135e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#ac536fd14c0d9f335be940c183e73135e">force</a></td></tr>
<tr class="separator:ac536fd14c0d9f335be940c183e73135e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html#a32ff566d7b7c4749052dec7efbf3b72f">velocity</a></td></tr>
<tr class="separator:a32ff566d7b7c4749052dec7efbf3b72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p ><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d921eb3cc8673d98639bfc99c34da92" name="a9d921eb3cc8673d98639bfc99c34da92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d921eb3cc8673d98639bfc99c34da92">&#9670;&nbsp;</a></span>~Particle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Particle::~Particle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default destructor (virtual because of virtual functions in this class) </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a853f8355dcbf65796be670bd1293c77a" name="a853f8355dcbf65796be670bd1293c77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a853f8355dcbf65796be670bd1293c77a">&#9670;&nbsp;</a></span>getForce()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Particle::getForce </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get force. </p>

</div>
</div>
<a id="ac537357800f53bb491093da3e45efe5c" name="ac537357800f53bb491093da3e45efe5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac537357800f53bb491093da3e45efe5c">&#9670;&nbsp;</a></span>getMass()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> &amp; Particle::getMass </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get mass. </p>

</div>
</div>
<a id="aa7a67d6f3d1b1ce45f095777ef7e5c13" name="aa7a67d6f3d1b1ce45f095777ef7e5c13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7a67d6f3d1b1ce45f095777ef7e5c13">&#9670;&nbsp;</a></span>getPosition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Particle::getPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get position. </p>

</div>
</div>
<a id="a8e6c9a9743b152cf57967ea5667a85af" name="a8e6c9a9743b152cf57967ea5667a85af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e6c9a9743b152cf57967ea5667a85af">&#9670;&nbsp;</a></span>getVelocity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> &amp; Particle::getVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get velocity. </p>

</div>
</div>
<a id="a727da6db62846b7209fb38cc74b2908a" name="a727da6db62846b7209fb38cc74b2908a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a727da6db62846b7209fb38cc74b2908a">&#9670;&nbsp;</a></span>initself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::initself </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to initilize values from input files </p>

<p>Reimplemented in <a class="el" href="class_material_point.html#a10c57711351551f450aafb564a5a1cc0">MaterialPoint</a>, <a class="el" href="class_ping_pong_ball.html#a963d5b0f1d75e7d52fec2368ae414c35">PingPongBall</a>, and <a class="el" href="class_planet.html#ae60b4dfa110e1242be068d40514dc520">Planet</a>.</p>

</div>
</div>
<a id="a6d5e86940fe0cdc37ad1ffbac34420b6" name="a6d5e86940fe0cdc37ad1ffbac34420b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5e86940fe0cdc37ad1ffbac34420b6">&#9670;&nbsp;</a></span>printself()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Particle::printself </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>function to print the content of the class </p>

<p>Reimplemented in <a class="el" href="class_material_point.html#a275809b540edf7deb21392472db584a2">MaterialPoint</a>, <a class="el" href="class_ping_pong_ball.html#acf6792d93187301f2d77bbb0c3e84264">PingPongBall</a>, and <a class="el" href="class_planet.html#ad3f4218ada3f70146637c466306cd3a1">Planet</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac536fd14c0d9f335be940c183e73135e" name="ac536fd14c0d9f335be940c183e73135e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac536fd14c0d9f335be940c183e73135e">&#9670;&nbsp;</a></span>force</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::force</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aedffc67eb6011a5a4e4bb28e81e3c0ab" name="aedffc67eb6011a5a4e4bb28e81e3c0ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedffc67eb6011a5a4e4bb28e81e3c0ab">&#9670;&nbsp;</a></span>mass</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> Particle::mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8ef1b0be3ed1723709b9fdcf65e3651" name="ac8ef1b0be3ed1723709b9fdcf65e3651"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8ef1b0be3ed1723709b9fdcf65e3651">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::position</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a32ff566d7b7c4749052dec7efbf3b72f" name="a32ff566d7b7c4749052dec7efbf3b72f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ff566d7b7c4749052dec7efbf3b72f">&#9670;&nbsp;</a></span>velocity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> Particle::velocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="particle_8hh_source.html">particle.hh</a></li>
<li><a class="el" href="particle_8cc.html">particle.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
