<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute_boundary.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">compute_boundary.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="compute__boundary_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __COMPUTE_BOUNDARY__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __COMPUTE_BOUNDARY__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="compute_8hh.html">compute.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="class_compute_boundary.html">    9</a></span><span class="keyword">class </span><a class="code hl_class" href="class_compute_boundary.html">ComputeBoundary</a> : <span class="keyword">public</span> <a class="code hl_class" href="class_compute.html">Compute</a> {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>  <span class="comment">// Constructors/Destructors</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>  <a class="code hl_function" href="class_compute_boundary.html#a51f82e6cbdcefbf95a62ab41b4398533">ComputeBoundary</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_variable" href="class_compute_boundary.html#af46cac962e9b810cfe8d70e1c54f0eb8">xmin</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_variable" href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">xmax</a>);</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>  <span class="comment">// Methods</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>  <span class="keywordtype">void</span> <a class="code hl_function" href="class_compute_boundary.html#a80fd93fbfe9e1c6cf06211c9446082a0">compute</a>(<a class="code hl_class" href="class_system.html">System</a>&amp; system) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>  <span class="comment">// Members</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">protected</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno"><a class="line" href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">   20</a></span>  <a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_variable" href="class_compute_boundary.html#af46cac962e9b810cfe8d70e1c54f0eb8">xmin</a>, <a class="code hl_variable" href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">xmax</a>;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>};</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#endif  </span><span class="comment">//__COMPUTE_BOUNDARY__HH__</span></div>
<div class="ttc" id="aclass_compute_boundary_html"><div class="ttname"><a href="class_compute_boundary.html">ComputeBoundary</a></div><div class="ttdoc">Compute interaction with simulation box.</div><div class="ttdef"><b>Definition:</b> compute_boundary.hh:9</div></div>
<div class="ttc" id="aclass_compute_boundary_html_a2c9f58bd66efd955555561b7d549af95"><div class="ttname"><a href="class_compute_boundary.html#a2c9f58bd66efd955555561b7d549af95">ComputeBoundary::xmax</a></div><div class="ttdeci">Vector xmax</div><div class="ttdef"><b>Definition:</b> compute_boundary.hh:20</div></div>
<div class="ttc" id="aclass_compute_boundary_html_a51f82e6cbdcefbf95a62ab41b4398533"><div class="ttname"><a href="class_compute_boundary.html#a51f82e6cbdcefbf95a62ab41b4398533">ComputeBoundary::ComputeBoundary</a></div><div class="ttdeci">ComputeBoundary(const Vector &amp;xmin, const Vector &amp;xmax)</div><div class="ttdef"><b>Definition:</b> compute_boundary.cc:3</div></div>
<div class="ttc" id="aclass_compute_boundary_html_a80fd93fbfe9e1c6cf06211c9446082a0"><div class="ttname"><a href="class_compute_boundary.html#a80fd93fbfe9e1c6cf06211c9446082a0">ComputeBoundary::compute</a></div><div class="ttdeci">void compute(System &amp;system) override</div><div class="ttdoc">Compute is pure virtual.</div><div class="ttdef"><b>Definition:</b> compute_boundary.cc:14</div></div>
<div class="ttc" id="aclass_compute_boundary_html_af46cac962e9b810cfe8d70e1c54f0eb8"><div class="ttname"><a href="class_compute_boundary.html#af46cac962e9b810cfe8d70e1c54f0eb8">ComputeBoundary::xmin</a></div><div class="ttdeci">Vector xmin</div><div class="ttdef"><b>Definition:</b> compute_boundary.hh:20</div></div>
<div class="ttc" id="aclass_compute_html"><div class="ttname"><a href="class_compute.html">Compute</a></div><div class="ttdoc">Base class for all compute.</div><div class="ttdef"><b>Definition:</b> compute.hh:9</div></div>
<div class="ttc" id="aclass_system_html"><div class="ttname"><a href="class_system.html">System</a></div><div class="ttdoc">Container for particles.</div><div class="ttdef"><b>Definition:</b> system.hh:12</div></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition:</b> vector.hh:14</div></div>
<div class="ttc" id="acompute_8hh_html"><div class="ttname"><a href="compute_8hh.html">compute.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
