<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: generate_input.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">generate_input.py File Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="namespaces" name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespacegenerate__input"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html">generate_input</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a177e51a20dc4bd5afa07823106f1ec2f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a177e51a20dc4bd5afa07823106f1ec2f">generate_input.parser</a> = argparse.ArgumentParser()</td></tr>
<tr class="separator:a177e51a20dc4bd5afa07823106f1ec2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f56b403af2e5d816978dd9e3600f70b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a8f56b403af2e5d816978dd9e3600f70b">generate_input.help</a></td></tr>
<tr class="separator:a8f56b403af2e5d816978dd9e3600f70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc2b3bf5d9605c581a74d231f347faba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#afc2b3bf5d9605c581a74d231f347faba">generate_input.type</a></td></tr>
<tr class="separator:afc2b3bf5d9605c581a74d231f347faba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeebe6d8fbf79a731ec34ad6f7e880d42"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#aeebe6d8fbf79a731ec34ad6f7e880d42">generate_input.args</a> = parser.parse_args()</td></tr>
<tr class="separator:aeebe6d8fbf79a731ec34ad6f7e880d42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee9ec60a02ea32dea67c59271e72aeba"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#aee9ec60a02ea32dea67c59271e72aeba">generate_input.positions</a> = np.random.random((args.number, 3))</td></tr>
<tr class="separator:aee9ec60a02ea32dea67c59271e72aeba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8f2af0b903e9b958446dbac8880863f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#aa8f2af0b903e9b958446dbac8880863f">generate_input.velocity</a> = np.zeros((args.number, 3))</td></tr>
<tr class="separator:aa8f2af0b903e9b958446dbac8880863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15060fa70f7cffca127ac4543bc74400"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a15060fa70f7cffca127ac4543bc74400">generate_input.force</a> = velocity.copy()</td></tr>
<tr class="separator:a15060fa70f7cffca127ac4543bc74400"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13eab8f5e4c1c67f88e9159ec5d0b322"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a13eab8f5e4c1c67f88e9159ec5d0b322">generate_input.masses</a> = 1e9*(np.random.random((args.number, 1)) + 1)</td></tr>
<tr class="separator:a13eab8f5e4c1c67f88e9159ec5d0b322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4775ab198869706fe9699c7b898a44ac"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a4775ab198869706fe9699c7b898a44ac">generate_input.file_data</a> = np.hstack((positions, velocity, force, masses))</td></tr>
<tr class="separator:a4775ab198869706fe9699c7b898a44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ba10a97d1f2aed19b1869706f1a862"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a01ba10a97d1f2aed19b1869706f1a862">generate_input.filename</a></td></tr>
<tr class="separator:a01ba10a97d1f2aed19b1869706f1a862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311ace61b2d63c4c5605a78bba751de4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacegenerate__input.html#a311ace61b2d63c4c5605a78bba751de4">generate_input.delimiter</a></td></tr>
<tr class="separator:a311ace61b2d63c4c5605a78bba751de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
