<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">particle.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#aparticle_8hh" alt=""/></div>
<map name="aparticle_8hh" id="aparticle_8hh">
<area shape="rect" title=" " alt="" coords="215,5,305,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="219,80,301,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,231,181"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,155,382,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="110,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#aparticle_8hhdep" alt=""/></div>
<map name="aparticle_8hhdep" id="aparticle_8hhdep">
<area shape="rect" title=" " alt="" coords="1026,5,1117,32"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="257,304,395,331"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="944,80,1033,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="872,304,1012,331"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="2643,304,2726,331"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1523,80,1614,107"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="236,379,421,405"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="25,379,160,405"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="740,453,933,480"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="710,379,905,405"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1587,453,1660,480"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="383,453,535,480"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="547,379,686,405"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1212,453,1408,480"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1209,379,1408,405"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="2745,379,2827,405"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2167,453,2306,480"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2251,379,2393,405"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="2330,453,2442,480"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1928,453,2143,480"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1578,155,1677,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1233,229,1392,256"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1466,155,1554,181"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1690,229,1855,256"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="2986,304,3135,331"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1806,304,1982,331"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="2005,379,2228,405"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="419,304,606,331"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1567,379,1680,405"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1433,379,1542,405"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2006,304,2169,331"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="3090,379,3237,405"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="3261,379,3461,405"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="2851,379,3065,405"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="3261,453,3460,480"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="2852,453,3064,480"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1030,379,1185,405"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2417,379,2568,405"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1807,379,1981,405"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2465,453,2613,480"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1684,453,1904,480"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1017,453,1128,480"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1434,453,1541,480"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="560,453,716,480"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1203,304,1419,331"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa00308db5dbfa4a470ba9d12e05d933d"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#aa00308db5dbfa4a470ba9d12e05d933d">operator&gt;&gt;</a> (std::istream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:aa00308db5dbfa4a470ba9d12e05d933d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec5c4afe6b64794922f468d12d22cac"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="particle_8hh.html#a0ec5c4afe6b64794922f468d12d22cac">operator&lt;&lt;</a> (std::ostream &amp;sstr, <a class="el" href="class_particle.html">Particle</a> &amp;_this)</td></tr>
<tr class="separator:a0ec5c4afe6b64794922f468d12d22cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0ec5c4afe6b64794922f468d12d22cac" name="a0ec5c4afe6b64794922f468d12d22cac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ec5c4afe6b64794922f468d12d22cac">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa00308db5dbfa4a470ba9d12e05d933d" name="aa00308db5dbfa4a470ba9d12e05d933d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa00308db5dbfa4a470ba9d12e05d933d">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>sstr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
