<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: ping_pong_balls_factory.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle"><div class="title">ping_pong_balls_factory.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ping_pong_balls_factory.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8hh__incl.png" border="0" usemap="#aping__pong__balls__factory_8hh" alt=""/></div>
<map name="aping__pong__balls__factory_8hh" id="aping__pong__balls__factory_8hh">
<area shape="rect" title=" " alt="" coords="157,5,355,32"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="76,80,292,107"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="274,155,414,181"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="91,155,250,181"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="93,229,192,256"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="129,304,220,331"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,528,151,555"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="299,379,389,405"/>
<area shape="rect" title=" " alt="" coords="109,379,187,405"/>
<area shape="rect" title=" " alt="" coords="211,379,274,405"/>
<area shape="rect" title=" " alt="" coords="5,603,85,629"/>
<area shape="rect" title=" " alt="" coords="110,603,189,629"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="289,453,372,480"/>
<area shape="rect" title=" " alt="" coords="187,528,243,555"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="267,528,394,555"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8hh__dep__incl.png" border="0" usemap="#aping__pong__balls__factory_8hhdep" alt=""/></div>
<map name="aping__pong__balls__factory_8hhdep" id="aping__pong__balls__factory_8hhdep">
<area shape="rect" title=" " alt="" coords="21,5,220,32"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="5,80,79,107"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="103,80,299,107"/>
</map>
</div>
</div>
<p><a href="ping__pong__balls__factory_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_balls_factory.html">PingPongBallsFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory for ping-pong balls.  <a href="class_ping_pong_balls_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
