<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: System::iterator Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_system.html">System</a></li><li class="navelem"><a class="el" href="struct_system_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_system_1_1iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">System::iterator Struct Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class.">Particle</a>.  
 <a href="struct_system_1_1iterator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="system_8hh_source.html">system.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for System::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="struct_system_1_1iterator__inherit__graph.png" border="0" usemap="#a_system_1_1iterator_inherit__map" alt="Inheritance graph"/></div>
<map name="a_system_1_1iterator_inherit__map" id="a_system_1_1iterator_inherit__map">
<area shape="rect" title="Iterator class to erase the unique pointer on Particle." alt="" coords="17,80,144,107"/>
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for System::iterator:</div>
<div class="dyncontent">
<div class="center"><img src="struct_system_1_1iterator__coll__graph.png" border="0" usemap="#a_system_1_1iterator_coll__map" alt="Collaboration graph"/></div>
<map name="a_system_1_1iterator_coll__map" id="a_system_1_1iterator_coll__map">
<area shape="rect" title="Iterator class to erase the unique pointer on Particle." alt="" coords="17,80,144,107"/>
<area shape="rect" title=" " alt="" coords="5,5,156,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5bc23b92dd44f41505184ac007fe923"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html#ac5bc23b92dd44f41505184ac007fe923">iterator</a> (const ParticleList::iterator &amp;it)</td></tr>
<tr class="separator:ac5bc23b92dd44f41505184ac007fe923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d0d40baf060a25de8178c3a0645411"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_particle.html">Particle</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_system_1_1iterator.html#ac7d0d40baf060a25de8178c3a0645411">operator*</a> ()</td></tr>
<tr class="memdesc:ac7d0d40baf060a25de8178c3a0645411"><td class="mdescLeft">&#160;</td><td class="mdescRight">Access the underlying particle.  <a href="struct_system_1_1iterator.html#ac7d0d40baf060a25de8178c3a0645411">More...</a><br /></td></tr>
<tr class="separator:ac7d0d40baf060a25de8178c3a0645411"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Iterator class to erase the unique pointer on <a class="el" href="class_particle.html" title="Particle base class.">Particle</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5bc23b92dd44f41505184ac007fe923" name="ac5bc23b92dd44f41505184ac007fe923"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bc23b92dd44f41505184ac007fe923">&#9670;&nbsp;</a></span>iterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">System::iterator::iterator </td>
          <td>(</td>
          <td class="paramtype">const ParticleList::iterator &amp;&#160;</td>
          <td class="paramname"><em>it</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac7d0d40baf060a25de8178c3a0645411" name="ac7d0d40baf060a25de8178c3a0645411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7d0d40baf060a25de8178c3a0645411">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_particle.html">Particle</a> &amp; System::iterator::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Access the underlying particle. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="system_8hh_source.html">system.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
