<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: MatrixIndexIterator&lt; T &gt; Struct Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="struct_matrix_index_iterator-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MatrixIndexIterator&lt; T &gt; Struct Template Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="matrix_8hh_source.html">matrix.hh</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MatrixIndexIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_matrix_index_iterator__inherit__graph.png" border="0" usemap="#a_matrix_index_iterator_3_01_t_01_4_inherit__map" alt="Inheritance graph"/></div>
<map name="a_matrix_index_iterator_3_01_t_01_4_inherit__map" id="a_matrix_index_iterator_3_01_t_01_4_inherit__map">
<area shape="rect" title=" " alt="" coords="5,80,192,107"/>
<area shape="rect" href="struct_matrix_iterator.html" title=" " alt="" coords="23,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MatrixIndexIterator&lt; T &gt;:</div>
<div class="dyncontent">
<div class="center"><img src="struct_matrix_index_iterator__coll__graph.png" border="0" usemap="#a_matrix_index_iterator_3_01_t_01_4_coll__map" alt="Collaboration graph"/></div>
<map name="a_matrix_index_iterator_3_01_t_01_4_coll__map" id="a_matrix_index_iterator_3_01_t_01_4_coll__map">
<area shape="rect" title=" " alt="" coords="5,80,192,107"/>
<area shape="rect" href="struct_matrix_iterator.html" title=" " alt="" coords="23,5,174,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3d1ab83f9bbfbea42c7240ff502f599d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_index_iterator.html#a3d1ab83f9bbfbea42c7240ff502f599d">MatrixIndexIterator</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, T *<a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</td></tr>
<tr class="separator:a3d1ab83f9bbfbea42c7240ff502f599d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba96391b19b0585067e4fd247c1f5604"><td class="memItemLeft" align="right" valign="top">std::tuple&lt; <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>, T &amp; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_index_iterator.html#aba96391b19b0585067e4fd247c1f5604">operator*</a> ()</td></tr>
<tr class="separator:aba96391b19b0585067e4fd247c1f5604"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_struct_matrix_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_struct_matrix_iterator')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="struct_matrix_iterator.html">MatrixIterator&lt; T &gt;</a></td></tr>
<tr class="memitem:a2c21325462bc99e038117555a696ac37 inherit pub_methods_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a2c21325462bc99e038117555a696ac37">MatrixIterator</a> (<a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a>, T *<a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a>)</td></tr>
<tr class="separator:a2c21325462bc99e038117555a696ac37 inherit pub_methods_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae885a0df552f1157b08d89ce616ffa3c inherit pub_methods_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#ae885a0df552f1157b08d89ce616ffa3c">operator*</a> ()</td></tr>
<tr class="separator:ae885a0df552f1157b08d89ce616ffa3c inherit pub_methods_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa616dd1b1a74b818381c8ca61faea872 inherit pub_methods_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#aa616dd1b1a74b818381c8ca61faea872">operator++</a> ()</td></tr>
<tr class="separator:aa616dd1b1a74b818381c8ca61faea872 inherit pub_methods_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9e145693ace472fe85e0e5d4b79b980 inherit pub_methods_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#ad9e145693ace472fe85e0e5d4b79b980">operator!=</a> (<a class="el" href="struct_matrix_iterator.html">MatrixIterator</a> &amp;other)</td></tr>
<tr class="separator:ad9e145693ace472fe85e0e5d4b79b980 inherit pub_methods_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="inherited" name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_struct_matrix_iterator"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_struct_matrix_iterator')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="struct_matrix_iterator.html">MatrixIterator&lt; T &gt;</a></td></tr>
<tr class="memitem:a0b166de0ca9447c1629119b105ace870 inherit pub_attribs_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a0b166de0ca9447c1629119b105ace870">index</a></td></tr>
<tr class="separator:a0b166de0ca9447c1629119b105ace870 inherit pub_attribs_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac56706c4ff47f2bdb78b52b9085e648c inherit pub_attribs_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#ac56706c4ff47f2bdb78b52b9085e648c">size</a></td></tr>
<tr class="separator:ac56706c4ff47f2bdb78b52b9085e648c inherit pub_attribs_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a487f190bb66ba306f485c51ac9eb3f43 inherit pub_attribs_struct_matrix_iterator"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_matrix_iterator.html#a487f190bb66ba306f485c51ac9eb3f43">ptr</a></td></tr>
<tr class="separator:a487f190bb66ba306f485c51ac9eb3f43 inherit pub_attribs_struct_matrix_iterator"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3d1ab83f9bbfbea42c7240ff502f599d" name="a3d1ab83f9bbfbea42c7240ff502f599d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d1ab83f9bbfbea42c7240ff502f599d">&#9670;&nbsp;</a></span>MatrixIndexIterator()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_matrix_index_iterator.html">MatrixIndexIterator</a>&lt; T &gt;::<a class="el" href="struct_matrix_index_iterator.html">MatrixIndexIterator</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aba96391b19b0585067e4fd247c1f5604" name="aba96391b19b0585067e4fd247c1f5604"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba96391b19b0585067e4fd247c1f5604">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::tuple&lt; <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>, <a class="el" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a>, T &amp; &gt; <a class="el" href="struct_matrix_index_iterator.html">MatrixIndexIterator</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="matrix_8hh_source.html">matrix.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
