<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector_inline.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">vector_inline.hh File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for vector_inline.hh:</div>
<div class="dyncontent">
<div class="center"><img src="vector__inline_8hh__incl.png" border="0" usemap="#avector__inline_8hh" alt=""/></div>
<map name="avector__inline_8hh" id="avector__inline_8hh">
<area shape="rect" title=" " alt="" coords="86,5,213,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="108,80,191,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,155,151,181"/>
<area shape="rect" title=" " alt="" coords="175,155,231,181"/>
<area shape="rect" title=" " alt="" coords="5,229,85,256"/>
<area shape="rect" title=" " alt="" coords="110,229,189,256"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="vector__inline_8hh__dep__incl.png" border="0" usemap="#avector__inline_8hhdep" alt=""/></div>
<map name="avector__inline_8hhdep" id="avector__inline_8hhdep">
<area shape="rect" title=" " alt="" coords="1008,5,1135,32"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="1030,80,1113,107"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="1026,155,1117,181"/>
<area shape="rect" href="material__point_8hh.html" title=" " alt="" coords="257,453,395,480"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="944,229,1033,256"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="872,453,1012,480"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="2643,453,2726,480"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1523,229,1614,256"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="236,528,421,555"/>
<area shape="rect" href="material__point_8cc.html" title=" " alt="" coords="25,528,160,555"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="740,603,933,629"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="710,528,905,555"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1587,603,1660,629"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="383,603,535,629"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="547,528,686,555"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1212,603,1408,629"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1209,528,1408,555"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="2745,528,2827,555"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2167,603,2306,629"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2251,528,2393,555"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="2330,603,2442,629"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="1928,603,2143,629"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1578,304,1677,331"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="1233,379,1392,405"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1466,304,1554,331"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1690,379,1855,405"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="2986,453,3135,480"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1806,453,1982,480"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="2005,528,2228,555"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="419,453,606,480"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1567,528,1680,555"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1433,528,1542,555"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2006,453,2169,480"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="3090,528,3237,555"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="3261,528,3461,555"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="2851,528,3065,555"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="3261,603,3460,629"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="2852,603,3064,629"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1030,528,1185,555"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2417,528,2568,555"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1807,528,1981,555"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2465,603,2613,629"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1684,603,1904,629"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1017,603,1128,629"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1434,603,1541,629"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="560,603,716,629"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="1203,453,1419,480"/>
</map>
</div>
</div>
<p><a href="vector__inline_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a53d6a19cb17320a43a60e4356f80c205"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a53d6a19cb17320a43a60e4356f80c205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a316d381a8ae7de1d299f2131a042a349"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, const <a class="el" href="class_vector.html">Vector</a> &amp;b)</td></tr>
<tr class="separator:a316d381a8ae7de1d299f2131a042a349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val)</td></tr>
<tr class="separator:ae2a4a40bc4d791a05129b4c1f3ad28f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#a79900fcbce60c45cf3ab5fa0e0bee3b1">operator*</a> (<a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val, const <a class="el" href="class_vector.html">Vector</a> &amp;a)</td></tr>
<tr class="separator:a79900fcbce60c45cf3ab5fa0e0bee3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce98977053361fa0caf1dd12afd7bae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_vector.html">Vector</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a> (const <a class="el" href="class_vector.html">Vector</a> &amp;a, <a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val)</td></tr>
<tr class="separator:acce98977053361fa0caf1dd12afd7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f18b6b41b00015825f1649016128bf"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a> (std::ostream &amp;stream, const <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:ab2f18b6b41b00015825f1649016128bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard output stream operator  <a href="vector__inline_8hh.html#ab2f18b6b41b00015825f1649016128bf">More...</a><br /></td></tr>
<tr class="separator:ab2f18b6b41b00015825f1649016128bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6442d48b98afb48d93e36deb9dfaf5"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="vector__inline_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a> (std::istream &amp;stream, <a class="el" href="class_vector.html">Vector</a> &amp;_this)</td></tr>
<tr class="memdesc:abc6442d48b98afb48d93e36deb9dfaf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">standard input stream operator  <a href="vector__inline_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">More...</a><br /></td></tr>
<tr class="separator:abc6442d48b98afb48d93e36deb9dfaf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae2a4a40bc4d791a05129b4c1f3ad28f0" name="ae2a4a40bc4d791a05129b4c1f3ad28f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2a4a40bc4d791a05129b4c1f3ad28f0">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79900fcbce60c45cf3ab5fa0e0bee3b1" name="a79900fcbce60c45cf3ab5fa0e0bee3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79900fcbce60c45cf3ab5fa0e0bee3b1">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator* </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53d6a19cb17320a43a60e4356f80c205" name="a53d6a19cb17320a43a60e4356f80c205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53d6a19cb17320a43a60e4356f80c205">&#9670;&nbsp;</a></span>operator+()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator+ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a316d381a8ae7de1d299f2131a042a349" name="a316d381a8ae7de1d299f2131a042a349"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a316d381a8ae7de1d299f2131a042a349">&#9670;&nbsp;</a></span>operator-()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator- </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>b</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="acce98977053361fa0caf1dd12afd7bae" name="acce98977053361fa0caf1dd12afd7bae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce98977053361fa0caf1dd12afd7bae">&#9670;&nbsp;</a></span>operator/()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_vector.html">Vector</a> operator/ </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2f18b6b41b00015825f1649016128bf" name="ab2f18b6b41b00015825f1649016128bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2f18b6b41b00015825f1649016128bf">&#9670;&nbsp;</a></span>operator&lt;&lt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard output stream operator </p>
<p >Output to stream. </p>

</div>
</div>
<a id="abc6442d48b98afb48d93e36deb9dfaf5" name="abc6442d48b98afb48d93e36deb9dfaf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc6442d48b98afb48d93e36deb9dfaf5">&#9670;&nbsp;</a></span>operator&gt;&gt;()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_vector.html">Vector</a> &amp;&#160;</td>
          <td class="paramname"><em>_this</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>standard input stream operator </p>
<p >Initialize from stream. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
