<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: vector.hh Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">vector.hh</div></div>
</div><!--header-->
<div class="contents">
<a href="vector_8hh.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __VECTOR__HH__</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __VECTOR__HH__</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="my__types_8hh.html">my_types.hh</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;array&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno"><a class="line" href="class_vector.html">   14</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vector.html">Vector</a> {</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_vector.html#a65656aeba935e466d44d133f65f363df">   17</a></span>  <span class="keyword">static</span> <span class="keyword">const</span> <a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> <a class="code hl_variable" href="class_vector.html#a65656aeba935e466d44d133f65f363df">dim</a> = 3;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>  <span class="comment">// Methods</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code hl_function" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>  <span class="keyword">const</span> <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a>&amp; <a class="code hl_function" href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">operator[]</a>(<a class="code hl_typedef" href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a> i) <span class="keyword">const</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>  <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> <a class="code hl_function" href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">squaredNorm</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>  <span class="comment">// Operators that make sense for vectors</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">operator+=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; vec);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">operator-=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; vec);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">operator*=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#aa4107e152657c7076550adf803fdbefa">operator/=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; vec);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>  <a class="code hl_class" href="class_vector.html">Vector</a>&amp; <a class="code hl_function" href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">operator=</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>  <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_vector.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; _this);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>  <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_vector.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a>(std::istream&amp; stream, <a class="code hl_class" href="class_vector.html">Vector</a>&amp; _this);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>  std::array&lt;Real, dim&gt; values = {0};</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>};</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">/* Separate function definitions */</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">/* -------------------------------------------------------------------------- */</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>std::ostream&amp; <a class="code hl_function" href="vector_8hh.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a>(std::ostream&amp; stream, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; _this);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>std::istream&amp; <a class="code hl_function" href="vector_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a>(std::istream&amp; stream, <a class="code hl_class" href="class_vector.html">Vector</a>&amp; _this);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">// We define the operators +, -, *, / with vectors and scalars</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; b);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; a, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; b);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">// Symmetry of multiplication</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; a, <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a>(<a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val, <span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; a);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span><span class="comment">// For convenience</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><a class="code hl_class" href="class_vector.html">Vector</a> <a class="code hl_function" href="vector_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_vector.html">Vector</a>&amp; a, <a class="code hl_typedef" href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a> val);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">// Include inline implementation</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="preprocessor">#include &quot;<a class="code" href="vector__inline_8hh.html">vector_inline.hh</a>&quot;</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="preprocessor">#endif  </span><span class="comment">//__VECTOR__HH__</span></div>
<div class="ttc" id="aclass_vector_html"><div class="ttname"><a href="class_vector.html">Vector</a></div><div class="ttdoc">3D Vector class</div><div class="ttdef"><b>Definition:</b> vector.hh:14</div></div>
<div class="ttc" id="aclass_vector_html_a0e65fea9a2c5d04e6d29b9b0b141060a"><div class="ttname"><a href="class_vector.html#a0e65fea9a2c5d04e6d29b9b0b141060a">Vector::operator=</a></div><div class="ttdeci">Vector &amp; operator=(const Vector &amp;vec)</div><div class="ttdoc">Copy operator.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:43</div></div>
<div class="ttc" id="aclass_vector_html_a1a6bf45adec873d9d9192aa9b8b7021a"><div class="ttname"><a href="class_vector.html#a1a6bf45adec873d9d9192aa9b8b7021a">Vector::operator-=</a></div><div class="ttdeci">Vector &amp; operator-=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:23</div></div>
<div class="ttc" id="aclass_vector_html_a1bef1592d4d51436dba6d346ff8cc9d3"><div class="ttname"><a href="class_vector.html#a1bef1592d4d51436dba6d346ff8cc9d3">Vector::squaredNorm</a></div><div class="ttdeci">Real squaredNorm() const</div><div class="ttdoc">square of euclidian norm</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:7</div></div>
<div class="ttc" id="aclass_vector_html_a48896b0a406f7880a16a038aa6a2cd3b"><div class="ttname"><a href="class_vector.html#a48896b0a406f7880a16a038aa6a2cd3b">Vector::operator+=</a></div><div class="ttdeci">Vector &amp; operator+=(const Vector &amp;vec)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:17</div></div>
<div class="ttc" id="aclass_vector_html_a65656aeba935e466d44d133f65f363df"><div class="ttname"><a href="class_vector.html#a65656aeba935e466d44d133f65f363df">Vector::dim</a></div><div class="ttdeci">static const UInt dim</div><div class="ttdoc">Dimension of vector.</div><div class="ttdef"><b>Definition:</b> vector.hh:17</div></div>
<div class="ttc" id="aclass_vector_html_aa4107e152657c7076550adf803fdbefa"><div class="ttname"><a href="class_vector.html#aa4107e152657c7076550adf803fdbefa">Vector::operator/=</a></div><div class="ttdeci">Vector &amp; operator/=(Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:35</div></div>
<div class="ttc" id="aclass_vector_html_ab2f18b6b41b00015825f1649016128bf"><div class="ttname"><a href="class_vector.html#ab2f18b6b41b00015825f1649016128bf">Vector::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">Output to stream.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:84</div></div>
<div class="ttc" id="aclass_vector_html_ab50afabfe126de92662d0e6d87e4c9ff"><div class="ttname"><a href="class_vector.html#ab50afabfe126de92662d0e6d87e4c9ff">Vector::operator*=</a></div><div class="ttdeci">Vector &amp; operator*=(Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:29</div></div>
<div class="ttc" id="aclass_vector_html_abc6442d48b98afb48d93e36deb9dfaf5"><div class="ttname"><a href="class_vector.html#abc6442d48b98afb48d93e36deb9dfaf5">Vector::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">Initialize from stream.</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:92</div></div>
<div class="ttc" id="aclass_vector_html_af4da600d5a3dec4e08f2d21357a20b83"><div class="ttname"><a href="class_vector.html#af4da600d5a3dec4e08f2d21357a20b83">Vector::operator[]</a></div><div class="ttdeci">Real &amp; operator[](UInt i)</div><div class="ttdoc">access given component</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:3</div></div>
<div class="ttc" id="amy__types_8hh_html"><div class="ttname"><a href="my__types_8hh.html">my_types.hh</a></div></div>
<div class="ttc" id="amy__types_8hh_html_a4b04262b81aa7d31eb5d2f607e2a35de"><div class="ttname"><a href="my__types_8hh.html#a4b04262b81aa7d31eb5d2f607e2a35de">Real</a></div><div class="ttdeci">double Real</div><div class="ttdef"><b>Definition:</b> my_types.hh:9</div></div>
<div class="ttc" id="amy__types_8hh_html_a9cc0620fb2e91b51587c6936060d4161"><div class="ttname"><a href="my__types_8hh.html#a9cc0620fb2e91b51587c6936060d4161">UInt</a></div><div class="ttdeci">unsigned int UInt</div><div class="ttdef"><b>Definition:</b> my_types.hh:8</div></div>
<div class="ttc" id="avector_8hh_html_a316d381a8ae7de1d299f2131a042a349"><div class="ttname"><a href="vector_8hh.html#a316d381a8ae7de1d299f2131a042a349">operator-</a></div><div class="ttdeci">Vector operator-(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:61</div></div>
<div class="ttc" id="avector_8hh_html_a53d6a19cb17320a43a60e4356f80c205"><div class="ttname"><a href="vector_8hh.html#a53d6a19cb17320a43a60e4356f80c205">operator+</a></div><div class="ttdeci">Vector operator+(const Vector &amp;a, const Vector &amp;b)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:55</div></div>
<div class="ttc" id="avector_8hh_html_ab2f18b6b41b00015825f1649016128bf"><div class="ttname"><a href="vector_8hh.html#ab2f18b6b41b00015825f1649016128bf">operator&lt;&lt;</a></div><div class="ttdeci">std::ostream &amp; operator&lt;&lt;(std::ostream &amp;stream, const Vector &amp;_this)</div><div class="ttdoc">standard output stream operator</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:84</div></div>
<div class="ttc" id="avector_8hh_html_abc6442d48b98afb48d93e36deb9dfaf5"><div class="ttname"><a href="vector_8hh.html#abc6442d48b98afb48d93e36deb9dfaf5">operator&gt;&gt;</a></div><div class="ttdeci">std::istream &amp; operator&gt;&gt;(std::istream &amp;stream, Vector &amp;_this)</div><div class="ttdoc">standard input stream operator</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:92</div></div>
<div class="ttc" id="avector_8hh_html_acce98977053361fa0caf1dd12afd7bae"><div class="ttname"><a href="vector_8hh.html#acce98977053361fa0caf1dd12afd7bae">operator/</a></div><div class="ttdeci">Vector operator/(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:75</div></div>
<div class="ttc" id="avector_8hh_html_ae2a4a40bc4d791a05129b4c1f3ad28f0"><div class="ttname"><a href="vector_8hh.html#ae2a4a40bc4d791a05129b4c1f3ad28f0">operator*</a></div><div class="ttdeci">Vector operator*(const Vector &amp;a, Real val)</div><div class="ttdef"><b>Definition:</b> vector_inline.hh:67</div></div>
<div class="ttc" id="avector__inline_8hh_html"><div class="ttname"><a href="vector__inline_8hh.html">vector_inline.hh</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
