<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hh" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hh" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hh">
<area shape="rect" title=" " alt="" coords="83,5,306,91"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="149,139,240,165"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,363,112,389"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="96,213,187,240"/>
<area shape="rect" title=" " alt="" coords="211,213,288,240"/>
<area shape="rect" title=" " alt="" coords="313,213,375,240"/>
<area shape="rect" title=" " alt="" coords="19,437,99,464"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="100,288,183,315"/>
<area shape="rect" title=" " alt="" coords="136,363,192,389"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hhdep" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hhdep" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2compute_8hhdep">
<area shape="rect" title=" " alt="" coords="1241,5,1464,91"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="345,139,568,224"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="499,272,721,357"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1043,272,1265,357"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1239,405,1466,491"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1984,405,2207,491"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2231,405,2453,491"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2527,139,2749,224"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="252,272,475,357"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="5,405,228,491"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="252,405,475,491"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="499,405,721,491"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="252,539,475,624"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="499,539,721,624"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="745,405,968,491"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1737,405,1960,491"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="992,405,1215,491"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="745,539,968,624"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1239,539,1461,624"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="1485,539,1708,624"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1732,546,2011,617"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2035,539,2257,624"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="991,539,1215,624"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2528,539,2751,624"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="2281,539,2504,624"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2775,539,2997,624"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2527,272,2749,357"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="3021,539,3244,624"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1491,405,1713,491"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2477,405,2700,491"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
