<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/csv_reader.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">csv_reader.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&quot;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for csv_reader.cc:</div>
<div class="dyncontent">
<div class="center"><img src="csv__reader_8cc__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2csv__reader_8cc" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2csv__reader_8cc" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2csv__reader_8cc">
<area shape="rect" title=" " alt="" coords="224,5,447,91"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="5,139,119,165"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="143,139,359,165"/>
<area shape="rect" title=" " alt="" coords="384,139,457,165"/>
<area shape="rect" title=" " alt="" coords="482,139,557,165"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="115,288,214,315"/>
<area shape="rect" title=" " alt="" coords="89,213,147,240"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="162,363,253,389"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="18,587,125,613"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="109,437,199,464"/>
<area shape="rect" title=" " alt="" coords="223,437,301,464"/>
<area shape="rect" title=" " alt="" coords="325,437,388,464"/>
<area shape="rect" title=" " alt="" coords="31,661,111,688"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="113,512,195,539"/>
<area shape="rect" title=" " alt="" coords="149,587,205,613"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="172,213,331,240"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
