<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/main.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">main.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__balls__factory_8hh_source.html">ping_pong_balls_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;sstream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for main.cc:</div>
<div class="dyncontent">
<div class="center"><img src="main_8cc__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2main_8cc" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2main_8cc" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2main_8cc">
<area shape="rect" title=" " alt="" coords="771,5,1050,76"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="679,124,830,151"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="496,423,587,449"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="475,647,581,673"/>
<area shape="rect" title=" " alt="" coords="145,721,225,748"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="433,124,655,151"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="854,124,967,151"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="992,124,1101,151"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="210,124,409,151"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="44,124,185,151"/>
<area shape="rect" title=" " alt="" coords="1227,124,1293,151"/>
<area shape="rect" title=" " alt="" coords="1317,124,1392,151"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="667,199,843,225"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="612,348,711,375"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="293,497,384,524"/>
<area shape="rect" title=" " alt="" coords="408,497,485,524"/>
<area shape="rect" title=" " alt="" coords="510,497,573,524"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="339,572,421,599"/>
<area shape="rect" title=" " alt="" coords="352,647,408,673"/>
<area shape="rect" title=" " alt="" coords="513,199,575,225"/>
<area shape="rect" title=" " alt="" coords="949,199,1008,225"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="152,199,368,225"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="269,273,409,300"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="433,273,591,300"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="144,423,227,449"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="main_8cc.html#a3c04138a5bfe5d72780bb7e82a18e627">main</a> (int argc, char **argv)</td></tr>
<tr class="separator:a3c04138a5bfe5d72780bb7e82a18e627"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a3c04138a5bfe5d72780bb7e82a18e627"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c04138a5bfe5d72780bb7e82a18e627">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>argv</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
