<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/my_types.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">my_types.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for my_types.hh:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hh" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hh" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hh">
<area shape="rect" title=" " alt="" coords="5,5,228,91"/>
<area shape="rect" title=" " alt="" coords="77,139,157,165"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="my__types_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hhdep" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hhdep" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2my__types_8hhdep">
<area shape="rect" title=" " alt="" coords="1459,5,1682,91"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1418,1079,1697,1150"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="1459,405,1682,491"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="1706,139,1929,224"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1506,539,1729,624"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2150,672,2373,757"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1259,539,1482,624"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="1358,672,1581,757"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="469,805,691,891"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1098,805,1321,891"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1332,939,1559,1024"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1633,939,1855,1024"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2373,939,2595,1024"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="1358,805,1581,891"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="345,939,567,1024"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="98,939,321,1024"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="591,939,814,1024"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="98,1072,321,1157"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="591,1072,814,1157"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2619,939,2842,1024"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1085,939,1307,1024"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="838,939,1061,1024"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="3251,1072,3474,1157"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="2018,1072,2241,1157"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="923,1072,1146,1157"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1721,1072,1943,1157"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1169,1072,1393,1157"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2265,1072,2487,1157"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="2511,1072,2734,1157"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="3005,1072,3227,1157"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2150,805,2373,891"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2758,1072,2981,1157"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="2126,939,2349,1024"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1879,939,2102,1024"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="1706,272,1929,357"/>
<area shape="rect" href="vector_8cc.html" title=" " alt="" coords="1953,272,2175,357"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="1706,405,1929,491"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="3257,805,3479,891"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="1854,805,2077,891"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="3399,939,3622,1024"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="2866,939,3089,1024"/>
</map>
</div>
</div>
<p><a href="my__types_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a5f5e9439736a3a359d9a937e03a4bf62">TO_IMPLEMENT</a></td></tr>
<tr class="separator:a5f5e9439736a3a359d9a937e03a4bf62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894d9327f689ffad15e525f2770ec834"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a894d9327f689ffad15e525f2770ec834">EXERCISE_BEGIN_CORRECTION</a></td></tr>
<tr class="separator:a894d9327f689ffad15e525f2770ec834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4cdf58baea25753efec508a9909da2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#ab4cdf58baea25753efec508a9909da2c">EXERCISE_END_CORRECTION</a></td></tr>
<tr class="separator:ab4cdf58baea25753efec508a9909da2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aba0996d26f7be2572973245b51852757"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></td></tr>
<tr class="separator:aba0996d26f7be2572973245b51852757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memItemLeft" align="right" valign="top">typedef double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td></tr>
<tr class="separator:a445a5f0e2a34c9d97d69a3c2d1957907"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a894d9327f689ffad15e525f2770ec834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894d9327f689ffad15e525f2770ec834">&#9670;&nbsp;</a></span>EXERCISE_BEGIN_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_BEGIN_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4cdf58baea25753efec508a9909da2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4cdf58baea25753efec508a9909da2c">&#9670;&nbsp;</a></span>EXERCISE_END_CORRECTION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EXERCISE_END_CORRECTION</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f5e9439736a3a359d9a937e03a4bf62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5e9439736a3a359d9a937e03a4bf62">&#9670;&nbsp;</a></span>TO_IMPLEMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TO_IMPLEMENT</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">  {                                                                            \</div>
<div class="line">    std::cerr &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;To be filled @ &quot;</span> &lt;&lt; __FILE__ &lt;&lt; <span class="stringliteral">&quot;:&quot;</span> &lt;&lt; __LINE__ &lt;&lt; std::endl \</div>
<div class="line">              &lt;&lt; <span class="stringliteral">&quot;*********************************************************\n&quot;</span> \</div>
<div class="line">              &lt;&lt; std::endl                                                     \</div>
<div class="line">              &lt;&lt; std::endl;                                                    \</div>
<div class="line">    throw;                                                                     \</div>
<div class="line">  }</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a445a5f0e2a34c9d97d69a3c2d1957907"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a445a5f0e2a34c9d97d69a3c2d1957907">&#9670;&nbsp;</a></span>Real</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef double <a class="el" href="my__types_8hh.html#a445a5f0e2a34c9d97d69a3c2d1957907">Real</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba0996d26f7be2572973245b51852757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba0996d26f7be2572973245b51852757">&#9670;&nbsp;</a></span>UInt</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned int <a class="el" href="my__types_8hh.html#aba0996d26f7be2572973245b51852757">UInt</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
