<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/particle.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">particle.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="vector_8hh_source.html">vector.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for particle.hh:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hh" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hh" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hh">
<area shape="rect" title=" " alt="" coords="5,5,228,91"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="75,139,158,165"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="11,213,118,240"/>
<area shape="rect" title=" " alt="" coords="142,213,198,240"/>
<area shape="rect" title=" " alt="" coords="25,288,105,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="particle_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hhdep" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hhdep" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2particle_8hhdep">
<area shape="rect" title=" " alt="" coords="1983,5,2205,91"/>
<area shape="rect" href="particle_8cc.html" title=" " alt="" coords="1389,139,1612,224"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="204,539,427,624"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="3169,539,3392,624"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="2479,139,2701,224"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="153,805,376,891"/>
<area shape="rect" href="ping__pong__ball_8cc.html" title=" " alt="" coords="5,672,228,757"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1337,805,1560,891"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1339,672,1561,757"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="2077,813,2356,883"/>
<area shape="rect" href="planet_8cc.html" title=" " alt="" coords="3320,672,3543,757"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="2627,805,2849,891"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="2923,672,3145,757"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="3367,805,3589,891"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="2107,272,2329,357"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2775,405,2997,491"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="2627,272,2849,357"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2033,405,2256,491"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="723,539,945,624"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1787,539,2009,624"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1586,672,1813,757"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="2331,672,2553,757"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="2084,672,2307,757"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2033,539,2256,624"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="599,672,821,757"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="352,672,575,757"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="845,672,1068,757"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="400,805,623,891"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="845,805,1068,891"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="1092,672,1315,757"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="2627,672,2849,757"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="1837,672,2060,757"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="3120,805,3343,891"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1583,805,1807,891"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="2873,805,3096,891"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1831,805,2053,891"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2380,805,2603,891"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2923,539,3145,624"/>
</map>
</div>
</div>
<p><a href="particle_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_particle.html">Particle</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_particle.html" title="Particle base class.">Particle</a> base class.  <a href="class_particle.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
