<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/ping_pong_balls_factory.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">ping_pong_balls_factory.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="particles__factory__interface_8hh_source.html">particles_factory_interface.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ping__pong__ball_8hh_source.html">ping_pong_ball.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for ping_pong_balls_factory.hh:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hh" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hh" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hh">
<area shape="rect" title=" " alt="" coords="74,5,297,91"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="5,139,221,165"/>
<area shape="rect" href="ping__pong__ball_8hh.html" title=" " alt="" coords="203,213,343,240"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="21,213,179,240"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="23,288,121,315"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="59,363,149,389"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="31,587,137,613"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="228,437,319,464"/>
<area shape="rect" title=" " alt="" coords="39,437,116,464"/>
<area shape="rect" title=" " alt="" coords="141,437,203,464"/>
<area shape="rect" title=" " alt="" coords="44,661,124,688"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="189,512,272,539"/>
<area shape="rect" title=" " alt="" coords="203,587,259,613"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="ping__pong__balls__factory_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hhdep" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hhdep" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2ping__pong__balls__factory_8hhdep">
<area shape="rect" title=" " alt="" coords="171,5,393,91"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="5,146,284,217"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="308,139,531,224"/>
</map>
</div>
</div>
<p><a href="ping__pong__balls__factory_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ping_pong_balls_factory.html">PingPongBallsFactory</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Factory for ping-pong balls.  <a href="class_ping_pong_balls_factory.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
