<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/planets_factory.cc File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">planets_factory.cc File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="planets__factory_8hh_source.html">planets_factory.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__gravity_8hh_source.html">compute_gravity.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="compute__verlet__integration_8hh_source.html">compute_verlet_integration.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__reader_8hh_source.html">csv_reader.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="csv__writer_8hh_source.html">csv_writer.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="planet_8hh_source.html">planet.hh</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for planets_factory.cc:</div>
<div class="dyncontent">
<div class="center"><img src="planets__factory_8cc__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2planets__factory_8cc" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2planets__factory_8cc" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2planets__factory_8cc">
<area shape="rect" title=" " alt="" coords="326,5,549,91"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="79,139,220,165"/>
<area shape="rect" href="planet_8hh.html" title=" " alt="" coords="5,288,88,315"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="517,139,667,165"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="691,139,914,165"/>
<area shape="rect" title=" " alt="" coords="849,213,911,240"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="245,139,358,165"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="383,139,492,165"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="99,213,315,240"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="155,288,314,315"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="369,363,468,389"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="201,437,292,464"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="131,661,237,688"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="52,512,143,539"/>
<area shape="rect" title=" " alt="" coords="307,512,384,539"/>
<area shape="rect" title=" " alt="" coords="219,512,282,539"/>
<area shape="rect" title=" " alt="" coords="59,736,139,763"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="56,587,139,613"/>
<area shape="rect" title=" " alt="" coords="51,661,107,688"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="523,213,699,240"/>
<area shape="rect" title=" " alt="" coords="389,213,448,240"/>
</map>
</div>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
