<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Particles: /home/tarantino/repositories/SP4E/sp4e-class-material/sp4e-students-2021/exercises/week8/particles/starting_point/system.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4d402259b4a692e8d5bdfe1d66e0a4ed.html">starting_point</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">system.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="my__types_8hh_source.html">my_types.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="particle_8hh_source.html">particle.hh</a>&quot;</code><br />
<code>#include &lt;memory&gt;</code><br />
<code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for system.hh:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hh" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hh" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hh">
<area shape="rect" title=" " alt="" coords="83,5,306,91"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="5,288,112,315"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="96,139,187,165"/>
<area shape="rect" title=" " alt="" coords="211,139,288,165"/>
<area shape="rect" title=" " alt="" coords="313,139,375,165"/>
<area shape="rect" title=" " alt="" coords="19,363,99,389"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="100,213,183,240"/>
<area shape="rect" title=" " alt="" coords="136,288,192,315"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="system_8hh__dep__incl.png" border="0" usemap="#a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hhdep" alt=""/></div>
<map name="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hhdep" id="a_2home_2tarantino_2repositories_2_s_p4_e_2sp4e-class-material_2sp4e-students-2021_2exercises_2week8_2particles_2starting__point_2system_8hhdep">
<area shape="rect" title=" " alt="" coords="847,5,1069,91"/>
<area shape="rect" href="compute_8hh.html" title=" " alt="" coords="1044,139,1267,224"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="992,679,1271,750"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="501,272,724,357"/>
<area shape="rect" href="system_8cc.html" title=" " alt="" coords="1291,139,1513,224"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="2501,272,2724,357"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="2529,405,2752,491"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="1912,405,2135,491"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1538,539,1765,624"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1044,539,1267,624"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="797,539,1020,624"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="2776,405,2999,491"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="2776,539,2999,624"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="3023,539,3245,624"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="2529,539,2752,624"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="3023,672,3245,757"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="2529,672,2752,757"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="2283,539,2505,624"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1789,539,2012,624"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="2036,539,2259,624"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="2283,672,2505,757"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1541,672,1764,757"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="2035,672,2257,757"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1295,672,1517,757"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="1787,672,2011,757"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="745,672,968,757"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="499,672,721,757"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="252,672,475,757"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="501,405,724,491"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="5,672,228,757"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1291,539,1513,624"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="501,539,724,624"/>
</map>
</div>
</div>
<p><a href="system_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_system.html">System</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container for particles.  <a href="class_system.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
